<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_ancient"
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7cc60773-dd91-40e8-8841-a99e4e64abb8"
		SubType = "main"
		Position = [ -392.000244, -2224.000244, -163.255737 ]
		Angles = [ 0.0, 92.702972, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke red room"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Spawn position"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9e9f0e49-d617-40e1-aa36-2c3e5523f726"
		SubType = "aim_target"
		Position = [ -395.948669, -2141.274414, -43.372669 ]
		Angles = [ -34.08559, 92.732597, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke red room"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Aim at yellow leaf, step jump throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "7cc60773-dd91-40e8-8841-a99e4e64abb8"
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c9373dbd-51b6-4c59-a0db-5fe8e1178759"
		SubType = "destination"
		Position = [ -524.953308, 336.453217, 162.033325 ]
		Angles = [ -34.08559, 92.732597, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "7cc60773-dd91-40e8-8841-a99e4e64abb8"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode3 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "86ec5636-5b02-4b4d-980f-311e6e803227"
		SubType = "main"
		Position = [ -687.973877, -2467.968018, -153.923828 ]
		Angles = [ 0.0, 62.87442, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke cave entrance"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode4 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c9dc1d0a-2af9-4beb-94c6-705267f95f5e"
		SubType = "aim_target"
		Position = [ -647.485168, -2388.932617, -47.345219 ]
		Angles = [ -27.373547, 62.874584, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke cave entrance"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Aim at black line - jump throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "86ec5636-5b02-4b4d-980f-311e6e803227"
	}
	MapAnnotationNode5 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9e62c1de-eac1-4058-b110-2e3d19686673"
		SubType = "destination"
		Position = [ 302.311371, -629.648743, 153.994705 ]
		Angles = [ -27.373547, 62.874584, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "86ec5636-5b02-4b4d-980f-311e6e803227"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode6 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "04c2fa3e-4e51-4b82-8f2c-1de87bd6349f"
		SubType = "main"
		Position = [ -391.971497, -2042.114014, -153.664551 ]
		Angles = [ 0.0, 56.212921, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke B site"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Look at blocks"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode7 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "81283775-9fec-430d-989e-4a5177e08895"
		SubType = "aim_target"
		Position = [ -350.245087, -1979.754761, -23.782372 ]
		Angles = [ -41.382076, 56.212349, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke B site"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Look at bottom right part of block, but not the corner - step jump throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "04c2fa3e-4e51-4b82-8f2c-1de87bd6349f"
	}
	MapAnnotationNode8 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a4b79df6-ea24-40d2-802a-cc43aef049da"
		SubType = "destination"
		Position = [ 1036.352295, 107.468887, 132.03125 ]
		Angles = [ -41.382076, 56.212349, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "04c2fa3e-4e51-4b82-8f2c-1de87bd6349f"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode9 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ea941de1-995f-4218-baf3-a931139bcdb4"
		SubType = "main"
		Position = [ -216.030762, -1954.634888, -164.028381 ]
		Angles = [ 0.0, 91.070129, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Flash middle above cat"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Stand between the signs, lineup is not sensitive"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode10 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f8060be3-f71c-4c39-aeb8-dde632861619"
		SubType = "aim_target"
		Position = [ -217.791702, -1860.365967, -69.234886 ]
		Angles = [ -19.463442, 91.07016, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Flash middle above cat"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Aim at end of leaf - jump throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "ea941de1-995f-4218-baf3-a931139bcdb4"
	}
	MapAnnotationNode11 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ae5bff01-1fc9-41a7-bb17-ba2f188e5687"
		SubType = "destination"
		Position = [ -234.676422, -956.530701, 456.811523 ]
		Angles = [ -19.463442, 91.07016, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "ea941de1-995f-4218-baf3-a931139bcdb4"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode12 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7869cee3-84e3-45d1-b991-c99b6490e1c8"
		SubType = "main"
		Position = [ -735.966858, -1862.124023, -145.537842 ]
		Angles = [ 0.0, 94.132568, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Flash middle above elbow"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode13 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "20e8d659-7e93-4c6d-bebf-18c863fefdf8"
		SubType = "aim_target"
		Position = [ -742.490723, -1771.829224, -48.12981 ]
		Angles = [ -25.136049, 94.132477, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Flash middle above elbow"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "7869cee3-84e3-45d1-b991-c99b6490e1c8"
	}
	MapAnnotationNode14 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c4d53890-8771-4f56-82b1-e63a47131680"
		SubType = "destination"
		Position = [ -804.360413, -915.459106, 563.130066 ]
		Angles = [ -25.136049, 94.132477, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "7869cee3-84e3-45d1-b991-c99b6490e1c8"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode15 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9c850e87-a020-4326-8a4a-31f2de6d15bb"
		SubType = "main"
		Position = [ -1262.755615, -1350.03833, -19.712952 ]
		Angles = [ 0.0, 84.549072, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke CT spawn"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode16 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ce512a8a-8a32-468f-ab27-c5a069b9294a"
		SubType = "aim_target"
		Position = [ -1255.842529, -1277.593262, 110.68956 ]
		Angles = [ -43.302612, 84.549072, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke CT spawn"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "9c850e87-a020-4326-8a4a-31f2de6d15bb"
	}
	MapAnnotationNode17 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8ad16070-5d34-46a9-bac2-51a6f27fd4b7"
		SubType = "destination"
		Position = [ -1032.823975, 1059.756104, 68.03125 ]
		Angles = [ -43.302612, 84.549072, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "9c850e87-a020-4326-8a4a-31f2de6d15bb"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode18 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "fc9c4a1d-c1ea-4802-a516-3442c374eede"
		SubType = "main"
		Position = [ -1936.975342, -862.031372, -1.675415 ]
		Angles = [ 0.0, 67.035492, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke CT spawn"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode19 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c0ed934b-db0a-489c-baeb-63a61fab759c"
		SubType = "aim_target"
		Position = [ -1908.521729, -794.883057, 117.148895 ]
		Angles = [ -43.173904, 67.035583, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke CT spawn"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "fc9c4a1d-c1ea-4802-a516-3442c374eede"
	}
	MapAnnotationNode20 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e20da906-b156-4dc8-a96c-4edc3ee0aeaf"
		SubType = "destination"
		Position = [ -1033.831055, 1133.870972, 68.03125 ]
		Angles = [ -43.173904, 67.035583, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "fc9c4a1d-c1ea-4802-a516-3442c374eede"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode21 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "093db0c2-4272-4856-b84d-f6bcf2512162"
		SubType = "main"
		Position = [ -1936.841553, -862.034058, -1.619934 ]
		Angles = [ 0.0, 75.747986, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 70.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke donut"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode22 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "164a8b4e-4dc4-41f2-8e9b-953679042509"
		SubType = "aim_target"
		Position = [ -1916.671387, -781.988098, 105.225868 ]
		Angles = [ -34.36272, 75.856918, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 10.0, 10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke donut"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "093db0c2-4272-4856-b84d-f6bcf2512162"
	}
	MapAnnotationNode23 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5adef496-de76-42a9-aa8d-f327f8e63eb9"
		SubType = "destination"
		Position = [ -1335.891357, 445.85199, 77.03125 ]
		Angles = [ -34.36272, 75.856918, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "093db0c2-4272-4856-b84d-f6bcf2512162"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode24 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "bbd71835-363b-41c5-b96d-fd3d28d86a14"
		SubType = "main"
		Position = [ -2143.968262, -1003.967896, -2.85553 ]
		Angles = [ 0.0, 60.333832, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke CT spawn"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode25 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c9c717b0-1ec7-443f-9b31-8c01cbe9c627"
		SubType = "aim_target"
		Position = [ -2102.876221, -931.827271, 108.336807 ]
		Angles = [ -33.877632, 60.333794, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke CT spawn"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "bbd71835-363b-41c5-b96d-fd3d28d86a14"
	}
	MapAnnotationNode26 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ca78d39f-98dc-4cb2-a36e-3430823be7eb"
		SubType = "destination"
		Position = [ -1130.216919, 1147.062378, 54.03125 ]
		Angles = [ -33.877632, 60.333794, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "bbd71835-363b-41c5-b96d-fd3d28d86a14"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode27 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "521b8e3c-4b6d-469d-afb0-2ab156417971"
		SubType = "main"
		Position = [ -1866.969238, -448.96875, 76.381996 ]
		Angles = [ 0.0, 75.016022, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke donut"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode28 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "031938a9-7521-47b3-8ca2-8421d02da198"
		SubType = "aim_target"
		Position = [ -1842.927124, -359.141052, 175.528381 ]
		Angles = [ -21.581635, 75.016136, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke donut"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "521b8e3c-4b6d-469d-afb0-2ab156417971"
	}
	MapAnnotationNode29 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "31116fc3-e971-4895-b993-93ec1bc9a4cc"
		SubType = "destination"
		Position = [ -1294.71228, 349.443481, 89.03125 ]
		Angles = [ -21.581635, 75.016136, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "521b8e3c-4b6d-469d-afb0-2ab156417971"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode30 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "17ca39df-6ccf-4588-a734-37b7f832a997"
		SubType = "main"
		Position = [ -1774.25769, -1237.558105, -29.946411 ]
		Angles = [ 0.0, 82.937164, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke temple"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode31 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "eebac2c4-19f6-480d-b464-5a7166b5d838"
		SubType = "aim_target"
		Position = [ -1768.194702, -1149.746948, 77.819397 ]
		Angles = [ -28.333261, 86.05024, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke temple"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "17ca39df-6ccf-4588-a734-37b7f832a997"
	}
	MapAnnotationNode32 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "721fd72a-4604-49ab-9cdf-357d73c5ee4e"
		SubType = "destination"
		Position = [ -1598.81604, 1130.164795, 54.03125 ]
		Angles = [ -28.333261, 86.05024, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "17ca39df-6ccf-4588-a734-37b7f832a997"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode33 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f99477a0-1d17-443e-950b-08659204f47a"
		SubType = "main"
		Position = [ 1255.968262, -1479.96582, 30.013294 ]
		Angles = [ 0.0, 108.86969, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 70.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke short"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode34 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b9874c6f-6693-4e7e-b856-4483141c54ea"
		SubType = "aim_target"
		Position = [ 1224.144043, -1386.85498, 103.022614 ]
		Angles = [ -10.265729, 108.869835, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke short"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "f99477a0-1d17-443e-950b-08659204f47a"
	}
	MapAnnotationNode35 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "22895542-1d33-4a01-aa44-bb00841463c4"
		SubType = "destination"
		Position = [ 657.836365, 482.325684, 123.639488 ]
		Angles = [ -10.265729, 108.869835, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "f99477a0-1d17-443e-950b-08659204f47a"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode36 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d68d6243-a80d-4d70-83d0-b73d737f95e0"
		SubType = "main"
		Position = [ 1255.96875, -1479.966309, 30.013599 ]
		Angles = [ 0.0, 93.544464, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 80.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke long"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode37 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5c259a35-9b3d-45ee-9894-88871f0f8786"
		SubType = "aim_target"
		Position = [ 1249.821289, -1380.724121, 95.8414 ]
		Angles = [ -6.107743, 93.544601, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke long"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "d68d6243-a80d-4d70-83d0-b73d737f95e0"
	}
	MapAnnotationNode38 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5959f755-6bdc-4d24-b349-a0de672cd198"
		SubType = "destination"
		Position = [ 1120.281494, 330.321442, 121.790215 ]
		Angles = [ -6.107743, 93.544601, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "d68d6243-a80d-4d70-83d0-b73d737f95e0"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode39 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f23208f1-d06a-4779-a7a0-1014b4d100ea"
		SubType = "main"
		Position = [ 1255.967285, -1479.967285, 30.013449 ]
		Angles = [ 0.0, 110.770691, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke cave"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode40 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "079eddb7-0470-47ae-811b-59649b7cee8d"
		SubType = "aim_target"
		Position = [ 1221.172241, -1388.227661, 104.516891 ]
		Angles = [ -11.136957, 110.770683, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 20.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke cave"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "f23208f1-d06a-4779-a7a0-1014b4d100ea"
	}
	MapAnnotationNode41 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1863e3b0-5ca2-42e1-89a7-7c92fab5e8fa"
		SubType = "destination"
		Position = [ 543.170898, 157.5401, 154.654755 ]
		Angles = [ -11.136957, 110.770683, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "f23208f1-d06a-4779-a7a0-1014b4d100ea"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode42 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b1345c97-5e08-4caa-b95a-500dfe0a85c4"
		SubType = "main"
		Position = [ 1127.352905, -1413.894531, 60.03125 ]
		Angles = [ 0.0, 100.216248, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molo b default plant"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Jump on the edge of the box"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode43 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "22b65071-9c86-4aca-bf66-ddb4a43a3e73"
		SubType = "aim_target"
		Position = [ 1109.644165, -1315.634155, 118.43779 ]
		Angles = [ 3.20649, 100.216331, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molo b default plant"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Aim X as far to the left of the door way, and Y between the two signs, jump throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "b1345c97-5e08-4caa-b95a-500dfe0a85c4"
	}
	MapAnnotationNode44 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1d78d192-ddae-4493-8d53-572eade71658"
		SubType = "destination"
		Position = [ 869.865479, 14.799128, 166.234909 ]
		Angles = [ 3.20649, 100.216331, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "b1345c97-5e08-4caa-b95a-500dfe0a85c4"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode45 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ba3d7e89-951a-41b7-a4aa-c5d710cd126c"
		SubType = "main"
		Position = [ -512.0, 1696.0, 26.8372 ]
		Angles = [ 0.0, -90.0, 0.0 ]
		VisiblePfx = true
		Color = [ 151, 201, 250 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke elbow"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Spawn lineup"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode46 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "efe144e2-0c6e-4d3c-bb63-391cd9b1fab8"
		SubType = "aim_target"
		Position = [ -530.062317, 1608.79541, 134.169495 ]
		Angles = [ -27.056713, -101.701691, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke elbow"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Shift walk jump throw - throw before reaching bottom of U"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "ba3d7e89-951a-41b7-a4aa-c5d710cd126c"
	}
	MapAnnotationNode47 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c120ea45-c489-4bcd-98d3-dfc78b71c4d7"
		SubType = "destination"
		Position = [ -1079.969238, -871.21228, 66.279709 ]
		Angles = [ -27.056713, -101.701691, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "ba3d7e89-951a-41b7-a4aa-c5d710cd126c"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode48 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3e484524-59e2-4fa1-a137-5664f3ed458b"
		SubType = "main"
		Position = [ -735.968994, -2135.957275, -164.082214 ]
		Angles = [ 0.0, 88.603027, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke red room"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Wedge yourself between the wall and the rock."
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 0
		StreakLimitGuidesOff = 0
		JumpThrow = true
	}
	MapAnnotationNode49 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "71184a31-8197-46f7-817a-d5fcd172209f"
		SubType = "aim_target"
		Position = [ -728.765747, -2050.335205, -53.399742 ]
		Angles = [ -30.767935, 85.191147, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -50.0, -20.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Top Mid Smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Place -1y where the right branch and the top \n of the sine wave meet, and jumpthrow."
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "3e484524-59e2-4fa1-a137-5664f3ed458b"
	}
	MapAnnotationNode50 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "bca900ca-215c-448d-ac8f-39d105e4d6dc"
		SubType = "destination"
		Position = [ -516.475525, 226.271683, 162.751328 ]
		Angles = [ -30.767935, 85.191147, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "3e484524-59e2-4fa1-a137-5664f3ed458b"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode51 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f5b6f6a4-0500-4e66-87b3-8018da64c48e"
		SubType = "main"
		Position = [ -2009.05127, 185.590149, 72.031258 ]
		Angles = [ 0.0, 90.0, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 30.0, -150.0, 60.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Flame"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "<-- Slowly walk out of cover"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 0
		StreakLimitGuidesOff = 0
		JumpThrow = false
	}
	MapAnnotationNode52 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c84770f4-8f15-4b81-8bc5-a27e8ab06801"
		SubType = "aim_target"
		Position = [ -1993.661377, 284.377869, 137.923172 ]
		Angles = [ -1.175746, 81.145004, 0.0 ]
		VisiblePfx = false
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Flaming Crates A"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Strong throw with x axis hovering \n on the top of the crates."
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "f5b6f6a4-0500-4e66-87b3-8018da64c48e"
	}
	MapAnnotationNode53 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6d76691f-03bd-4414-b1c9-0dcfcf269752"
		SubType = "destination"
		Position = [ -1874.802979, 1012.862915, 54.03125 ]
		Angles = [ -1.175746, 81.145004, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "f5b6f6a4-0500-4e66-87b3-8018da64c48e"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode54 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "81f3b5e2-8069-4adf-a414-088788386a5c"
		SubType = "main"
		Position = [ 541.923523, 935.959961, 112.051208 ]
		Angles = [ 0.0, -59.309692, 0.0 ]
		VisiblePfx = true
		Color = [ 151, 201, 250 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Ramp Smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Line yourself up with the broken stem \n in the middle of this shrub."
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 0
		StreakLimitGuidesOff = 0
		JumpThrow = true
	}
	MapAnnotationNode55 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "feb49836-85b2-4118-bae1-1dc20c73c176"
		SubType = "aim_target"
		Position = [ 592.960571, 849.970581, 176.661362 ]
		Angles = [ -0.584063, -59.309719, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Ramp Smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Line up the X axis on the black crevice, \n and have the Y axis on the right side of the two rocks. \n and then do a middle powered jumpthrow."
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "81f3b5e2-8069-4adf-a414-088788386a5c"
	}
	MapAnnotationNode56 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "df3bdfdf-2a1a-4d83-a7e0-2fec5ac808ce"
		SubType = "destination"
		Position = [ 1227.929932, -228.571075, 112.328926 ]
		Angles = [ -0.584063, -59.309719, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "81f3b5e2-8069-4adf-a414-088788386a5c"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode57 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "14b75e64-49c1-4c81-8197-6e1bb9d6c4d6"
		SubType = "main"
		Position = [ -1672.970947, 1113.460815, 52.03125 ]
		Angles = [ 0.0, -118.765297, 0.0 ]
		VisiblePfx = true
		Color = [ 151, 201, 250 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molo/Smoke B Main entrance to A"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Back up into the green mold \n when facing the crate."
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 0
		StreakLimitGuidesOff = 0
		JumpThrow = false
	}
	MapAnnotationNode58 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8c245926-72ae-4814-9507-9aa6c1f8435e"
		SubType = "aim_target"
		Position = [ -1715.48938, 1029.980591, 150.846161 ]
		Angles = [ -20.47197, -116.990814, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -70.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molo/Smoke B Main entrance to A"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Aim -1y at the top of the crate, \n and then middle throw."
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "14b75e64-49c1-4c81-8197-6e1bb9d6c4d6"
	}
	MapAnnotationNode59 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "85c6c984-5144-4421-bd69-b9292cf2b6a1"
		SubType = "destination"
		Position = [ -2007.804932, 456.06189, 75.03125 ]
		Angles = [ -20.47197, -116.990814, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "14b75e64-49c1-4c81-8197-6e1bb9d6c4d6"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode60 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9a8e8795-c3d4-4083-bb81-e50c0c11574e"
		SubType = "main"
		Position = [ 1056.990479, -916.298767, 9.03125 ]
		Angles = [ 0.0, 130.19519, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molo ninja"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Aim at door handle"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode61 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c6e2dac3-927b-4541-b05a-0c40dd5a8214"
		SubType = "aim_target"
		Position = [ 1012.295959, -837.260803, 111.75119 ]
		Angles = [ -24.769917, 119.487358, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 5.0, 10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molo ninja"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Left click throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "9a8e8795-c3d4-4083-bb81-e50c0c11574e"
	}
	MapAnnotationNode62 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "89763e4b-da11-4676-a24c-777c8dc16547"
		SubType = "destination"
		Position = [ 1114.221313, 372.819336, 127.854385 ]
		Angles = [ -24.769917, 119.487358, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "9a8e8795-c3d4-4083-bb81-e50c0c11574e"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode63 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ed14e83a-daa5-4f16-81f9-1dcb9b848f4f"
		SubType = "main"
		Position = [ 1056.990479, -916.298767, 9.03125 ]
		Angles = [ 0.0, 130.19519, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 70.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke short"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode64 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9f54c1de-b745-4127-bbb5-1b3a8f1eec64"
		SubType = "aim_target"
		Position = [ 1029.384521, -840.054932, 128.375351 ]
		Angles = [ -35.818321, 109.904076, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke short"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Aim at the end of the top most leaf\nLeft click throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "ed14e83a-daa5-4f16-81f9-1dcb9b848f4f"
	}
	MapAnnotationNode65 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "406bc317-5f48-48fd-a808-2359fbaa04e2"
		SubType = "destination"
		Position = [ 1114.221313, 372.819336, 127.854385 ]
		Angles = [ -35.818321, 109.904076, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "ed14e83a-daa5-4f16-81f9-1dcb9b848f4f"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode66 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3052787a-5e7e-4a87-b243-36ba83400fc9"
		SubType = "main"
		Position = [ 1056.990479, -916.298767, 9.03125 ]
		Angles = [ 0.0, 103.023254, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 80.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke long"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode67 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "14cc13ae-58ef-411c-96ea-07dbe4f92f76"
		SubType = "aim_target"
		Position = [ 1060.469238, -817.882202, 87.233948 ]
		Angles = [ -10.009006, 87.975594, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke long"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Aim at the top right nail, middle click jump throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "3052787a-5e7e-4a87-b243-36ba83400fc9"
	}
	MapAnnotationNode68 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a80ebcc3-ea48-4999-b0f1-58fa2bd4abe6"
		SubType = "destination"
		Position = [ 1114.221313, 372.819336, 127.854385 ]
		Angles = [ -10.009006, 87.975594, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "3052787a-5e7e-4a87-b243-36ba83400fc9"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode69 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9d0ff488-d80d-4203-80df-873fb1cdd2b4"
		SubType = "main"
		Position = [ -1868.96875, 2.149075, 83.03125 ]
		Angles = [ 0.0, 117.967407, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Flash A site (pop)"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Wedge into corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode70 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3cc53893-a076-499c-aa6d-eb7adce07c6e"
		SubType = "aim_target"
		Position = [ -1911.672852, 92.433456, 144.880005 ]
		Angles = [ -2.871008, 115.313965, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Flash A site (pop)"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Aim at the chipped block\nLeft click throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "9d0ff488-d80d-4203-80df-873fb1cdd2b4"
	}
	MapAnnotationNode71 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "09e99b9c-4fc4-4350-8932-b191a66a5b72"
		SubType = "destination"
		Position = [ -2189.565918, 533.790649, 106.339958 ]
		Angles = [ -2.871008, 115.313965, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "9d0ff488-d80d-4203-80df-873fb1cdd2b4"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode72 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1809464c-8823-4e19-a8e3-70c00d063465"
		SubType = "main"
		Position = [ 1116.37207, -961.798828, 3.528252 ]
		Angles = [ 0.0, 124.057281, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Vent Molotov"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Infront of left most flower (not the door handle)"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode73 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9c9cb3c6-26c7-4f71-a353-3e54b3b0654f"
		SubType = "aim_target"
		Position = [ 1054.606567, -884.732056, 83.044342 ]
		Angles = [ -9.018937, 128.710556, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -40.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Vent Molotov"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Aim at the top right corner of the brick\nRun forward until crosshair reaches bottom right corner of brick\nLeft click jump throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "1809464c-8823-4e19-a8e3-70c00d063465"
	}
	MapAnnotationNode74 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7de68348-d9c1-40d8-b959-1263f61671c3"
		SubType = "destination"
		Position = [ 480.077057, -325.944305, 296.767914 ]
		Angles = [ -9.018937, 128.710556, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "1809464c-8823-4e19-a8e3-70c00d063465"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode75 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1fd34808-4c8d-4aa8-b3ed-d5a6f717204b"
		SubType = "main"
		Position = [ -286.100098, 1771.964966, 28.201561 ]
		Angles = [ 0.0, -46.811707, 0.0 ]
		VisiblePfx = true
		Color = [ 151, 201, 250 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke B doors"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Left side of steps"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode76 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "dec42eda-1a9b-4e49-8357-ab1e58ddec8d"
		SubType = "aim_target"
		Position = [ -226.052231, 1701.11377, 127.54776 ]
		Angles = [ -21.760191, -49.718056, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke B doors"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Aim at the edge of platform on tower\nRun forward until crosshair reaches the top of the plant\nLeft click jump throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "1fd34808-4c8d-4aa8-b3ed-d5a6f717204b"
	}
	MapAnnotationNode77 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2adc1eb2-127e-4618-973c-b7edda9f1a40"
		SubType = "destination"
		Position = [ 1102.567261, -984.170349, 5.528252 ]
		Angles = [ -21.760191, -49.718056, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "1fd34808-4c8d-4aa8-b3ed-d5a6f717204b"
		DistanceThreshold = 80.0
	}
}