<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_inferno"
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "dc25ea53-a585-4b3b-89eb-ffc67f313485"
		SubType = "main"
		Position = [ -850.947205, 787.96991, -23.647644 ]
		Angles = [ 0.0, -8.706665, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke short"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Wedge into corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4fa75260-0488-4536-a9ac-659a41b49755"
		SubType = "aim_target"
		Position = [ -753.129639, 771.780945, 53.194569 ]
		Angles = [ -7.483961, -9.397351, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke short"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Aim at left part of 'feathers' on arrow\nStep jump throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "dc25ea53-a585-4b3b-89eb-ffc67f313485"
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2b5ec00e-d50f-4fbd-9e6f-ff157c83762e"
		SubType = "destination"
		Position = [ 1456.447632, 401.148987, 130.927521 ]
		Angles = [ -7.483961, -9.397351, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "dc25ea53-a585-4b3b-89eb-ffc67f313485"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode3 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3a57cb15-efd1-4c01-b9ab-4a6b32937c56"
		SubType = "main"
		Position = [ 2154.03125, 1914.967041, 140.841324 ]
		Angles = [ 0.0, -155.884323, 0.0 ]
		VisiblePfx = true
		Color = [ 151, 201, 250 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke ramp"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Wedge into corner infront of chair"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode4 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7c20d902-a1f8-4ba5-82ef-e389864d0012"
		SubType = "aim_target"
		Position = [ 2081.323486, 1882.419434, 263.503571 ]
		Angles = [ -37.193016, -155.884384, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke ramp"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Middle of black line on wall"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "3a57cb15-efd1-4c01-b9ab-4a6b32937c56"
	}
	MapAnnotationNode5 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "315410ca-5904-4999-8184-efb2824599e0"
		SubType = "destination"
		Position = [ 141.6035, 898.815247, 81.83902 ]
		Angles = [ -37.193016, -155.884384, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "3a57cb15-efd1-4c01-b9ab-4a6b32937c56"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode6 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5170b9d8-0ac9-48d8-a48e-54b8a78c8a8d"
		SubType = "main"
		Position = [ 2214.03125, 1926.968018, 138.079575 ]
		Angles = [ 0.0, -133.965225, 0.0 ]
		VisiblePfx = true
		Color = [ 151, 201, 250 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke street"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Wedge into corner by wall and flowers"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode7 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7a4c85bd-3257-4bbb-8d43-34e172aa48cf"
		SubType = "aim_target"
		Position = [ 2156.182373, 1866.990601, 255.997849 ]
		Angles = [ -33.561436, -133.965057, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 10.0, 10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke street"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Aim at bottom left of the triangle"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "5170b9d8-0ac9-48d8-a48e-54b8a78c8a8d"
	}
	MapAnnotationNode8 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0df83f26-2297-41c4-8c09-f888e41da9e6"
		SubType = "destination"
		Position = [ 822.577026, 47.280155, 86.755562 ]
		Angles = [ -33.561436, -133.965057, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "5170b9d8-0ac9-48d8-a48e-54b8a78c8a8d"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode9 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a7e63cdf-768c-462f-8575-24e928e43ef4"
		SubType = "main"
		Position = [ 2214.03125, 1926.968262, 138.079575 ]
		Angles = [ 0.0, -136.774628, 0.0 ]
		VisiblePfx = true
		Color = [ 151, 201, 250 ]
		TextPositionOffset = [ 0.0, 0.0, 70.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke middle"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode10 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "23fdaee6-518e-4aaf-be84-ab4055903f63"
		SubType = "aim_target"
		Position = [ 2153.186768, 1869.781128, 255.738235 ]
		Angles = [ -33.383121, -136.774765, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -10.0, -20.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke middle"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "a7e63cdf-768c-462f-8575-24e928e43ef4"
	}
	MapAnnotationNode11 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3cd69339-9781-4656-8253-ea26a9a115f9"
		SubType = "destination"
		Position = [ 321.95929, 589.245056, 84.724289 ]
		Angles = [ -33.383121, -136.774765, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "a7e63cdf-768c-462f-8575-24e928e43ef4"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode12 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f8e87c79-3aae-4bff-93ce-1b4fe095ac20"
		SubType = "main"
		Position = [ 542.669861, 3005.964355, 161.855606 ]
		Angles = [ 0.0, -30.145111, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke CT spawn"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Wedge into corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode13 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "58e2eaf3-b853-4391-a7d6-c3e92d9b768d"
		SubType = "aim_target"
		Position = [ 605.323669, 2955.686523, 284.258759 ]
		Angles = [ -36.550533, -38.745838, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke CT spawn"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Aim at the top left of the antenna\nMiddle click throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "f8e87c79-3aae-4bff-93ce-1b4fe095ac20"
	}
	MapAnnotationNode14 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ac2b7973-ddb0-4605-b439-0585755c9d6c"
		SubType = "destination"
		Position = [ 1061.04126, 2650.552734, 242.440338 ]
		Angles = [ -36.550533, -38.745838, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "f8e87c79-3aae-4bff-93ce-1b4fe095ac20"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode15 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6df07a74-049d-437e-8d73-16a9dd577d16"
		SubType = "main"
		Position = [ 120.59037, 1593.891113, 107.246925 ]
		Angles = [ 0.0, 44.57634, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke CT spawn"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Wedge into corner in front of barrels"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode16 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d25873ca-6237-4d97-898e-0d1fef367e02"
		SubType = "aim_target"
		Position = [ 163.456497, 1665.859009, 224.151428 ]
		Angles = [ -33.105255, 59.220783, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -10.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke CT spawn"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Aim at the roof, use the corner of the towers roof as reference\nShould be sightly to the right of the corner"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "6df07a74-049d-437e-8d73-16a9dd577d16"
	}
	MapAnnotationNode17 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5548d220-44b9-4247-859c-a490bf1de991"
		SubType = "destination"
		Position = [ 1009.338135, 2637.338135, 244.384262 ]
		Angles = [ -33.105255, 59.220783, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "6df07a74-049d-437e-8d73-16a9dd577d16"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode18 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c12ac943-1e1c-46c5-b038-2fa913903241"
		SubType = "main"
		Position = [ 423.745209, 1761.963867, 134.031219 ]
		Angles = [ 0.0, 86.759705, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke coffins"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Wedge into corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode19 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1dc30f2b-b050-48ba-b6e8-1b97a5427da9"
		SubType = "aim_target"
		Position = [ 425.890686, 1799.86084, 209.841049 ]
		Angles = [ -17.502523, 86.759781, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 10.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke coffins"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Aim at the bottom left of the 'L' on the wall"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "c12ac943-1e1c-46c5-b038-2fa913903241"
	}
	MapAnnotationNode20 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4456d305-ab85-4428-85fd-69931d66b811"
		SubType = "destination"
		Position = [ 553.192017, 3227.427979, 165.833115 ]
		Angles = [ -17.502523, 86.759781, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "c12ac943-1e1c-46c5-b038-2fa913903241"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode21 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9b20b21f-f66c-4eeb-9db5-8517e8fbb0a7"
		SubType = "main"
		Position = [ 479.024109, 2016.967529, 136.031204 ]
		Angles = [ 0.0, 123.26178, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molo Quad/3rd"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Wedge into corner by barrel and chipboard"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode22 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a481ac71-8e21-40f1-a3e8-19c1a496b2c2"
		SubType = "aim_target"
		Position = [ 435.189331, 2084.1521, 259.57666 ]
		Angles = [ -36.659233, 123.122559, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molo Quad/3rd"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Middle of gutter bracket"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "9b20b21f-f66c-4eeb-9db5-8517e8fbb0a7"
	}
	MapAnnotationNode23 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "adb70c52-51df-4356-a446-37a1b9bf7d98"
		SubType = "destination"
		Position = [ 105.788521, 2541.905762, 163.03125 ]
		Angles = [ -36.659233, 123.122559, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "9b20b21f-f66c-4eeb-9db5-8517e8fbb0a7"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode24 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "04869ab8-dd78-4340-81cd-7ece983ee5d1"
		SubType = "main"
		Position = [ 1607.621094, -274.531372, 256.03125 ]
		Angles = [ 0.0, -44.974594, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Truck lurk smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Wedge into corner by radiator and wall"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode25 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5f4e3363-1897-4be0-8144-c64765959c13"
		SubType = "aim_target"
		Position = [ 1674.886963, -346.779877, 335.854309 ]
		Angles = [ -9.197071, -47.04541, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Truck lurk smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Top right corner on the inside of the frame"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "04869ab8-dd78-4340-81cd-7ece983ee5d1"
	}
	MapAnnotationNode26 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "33e4045d-a7c8-4741-a1dc-f81906e724d5"
		SubType = "destination"
		Position = [ 2026.208252, -69.320084, 220.57077 ]
		Angles = [ -9.197071, -47.04541, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "04869ab8-dd78-4340-81cd-7ece983ee5d1"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode27 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "72380cee-8cfc-407c-bd34-8bd9d47038fa"
		SubType = "main"
		Position = [ 1564.259766, -377.96875, 256.03125 ]
		Angles = [ 0.0, 13.788879, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molo large pit"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Between wooden beam and the guard rail post"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode28 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b8ebafec-e5c7-42c7-9cac-97535d462dec"
		SubType = "aim_target"
		Position = [ 1656.100952, -338.40799, 320.251007 ]
		Angles = [ -0.217595, 23.304047, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molo large pit"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Middle of door frame"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "72380cee-8cfc-407c-bd34-8bd9d47038fa"
	}
	MapAnnotationNode29 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9a276ec5-727e-4147-b181-9731a7566f07"
		SubType = "destination"
		Position = [ 2536.220459, -44.767578, 99.934311 ]
		Angles = [ -0.217595, 23.304047, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "72380cee-8cfc-407c-bd34-8bd9d47038fa"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode30 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d46646b5-31d1-437b-8f01-235a261ecb4a"
		SubType = "main"
		Position = [ 1753.047852, -89.965515, 142.03125 ]
		Angles = [ 0.0, 51.478149, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molo mini pit"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Under lamp"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode31 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e22cea04-76c2-4323-9cdd-a933c352e7d5"
		SubType = "aim_target"
		Position = [ 1809.305298, -8.620155, 191.105362 ]
		Angles = [ 8.491274, 55.332745, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molo mini pit"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Aim at the top of the wooden support"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "d46646b5-31d1-437b-8f01-235a261ecb4a"
	}
	MapAnnotationNode32 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8bc55220-64f0-43c2-bca3-5e63f32eef65"
		SubType = "destination"
		Position = [ 2155.02002, -189.100174, 99.771568 ]
		Angles = [ 8.491274, 55.332745, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "d46646b5-31d1-437b-8f01-235a261ecb4a"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode33 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1ef44b82-4298-4474-9d2f-9c7ef9efdaf2"
		SubType = "main"
		Position = [ 353.031464, 25.96875, 71.03125 ]
		Angles = [ 0.0, -0.696945, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molo apartments"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Wedge into corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode34 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c66efe72-7897-4179-94c1-67f344027a03"
		SubType = "aim_target"
		Position = [ 442.164551, 24.884758, 180.063095 ]
		Angles = [ -26.950703, -0.696768, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -40.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molo apartments"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Aim at the top right of the D, run and release when at the bottom of the D"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "1ef44b82-4298-4474-9d2f-9c7ef9efdaf2"
	}
	MapAnnotationNode35 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6c35e4a3-4d1a-41f0-ad68-f66d142265b9"
		SubType = "destination"
		Position = [ 1273.160278, -215.481354, 262.03125 ]
		Angles = [ -26.950703, -0.696768, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "1ef44b82-4298-4474-9d2f-9c7ef9efdaf2"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode36 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b41c928c-b7b2-4fa4-a53e-600a443cd9d1"
		SubType = "main"
		Position = [ 368.970154, 1663.042847, 134.031311 ]
		Angles = [ 0.0, 60.861511, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Entry flash B"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Wedge into corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode37 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0ddf0967-8a6e-45c8-abf4-03639c25712b"
		SubType = "aim_target"
		Position = [ 417.400543, 1749.918091, 208.224884 ]
		Angles = [ -5.942828, 60.861603, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Entry flash B"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Right side of arrow"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "b41c928c-b7b2-4fa4-a53e-600a443cd9d1"
	}
	MapAnnotationNode38 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d8f90f9e-9132-4b09-8db0-0a0e8f4a3d8f"
		SubType = "destination"
		Position = [ 896.64209, 2609.588135, 537.549194 ]
		Angles = [ -5.942828, 60.861603, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "b41c928c-b7b2-4fa4-a53e-600a443cd9d1"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode39 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e75e081e-e9c0-4867-aa3a-bd98032948f4"
		SubType = "main"
		Position = [ 91.46875, -195.213135, 51.677376 ]
		Angles = [ 0.0, 39.979935, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke arch"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Wedged into corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode40 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "eb38ac02-fee2-48f4-9327-4467c58c7b79"
		SubType = "aim_target"
		Position = [ 150.760651, -145.496521, 177.381821 ]
		Angles = [ -39.305939, 39.980038, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke arch"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Aim at the left side of the window crown"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "e75e081e-e9c0-4867-aa3a-bd98032948f4"
	}
	MapAnnotationNode41 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d147f2b4-d603-4310-95d6-d602a0684135"
		SubType = "destination"
		Position = [ 1839.949341, 1363.478271, 162.03125 ]
		Angles = [ -39.305939, 39.980038, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "e75e081e-e9c0-4867-aa3a-bd98032948f4"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode42 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "12ed30aa-14a7-4534-b1c1-18d2d8b23990"
		SubType = "main"
		Position = [ 953.970398, 424.040863, 96.03125 ]
		Angles = [ 0.0, 13.163681, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke moto"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Wedge into the corner by the mailbox and corner of the building"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode43 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8243b7b8-023c-4159-ad23-f2afa12840d9"
		SubType = "aim_target"
		Position = [ 1050.399048, 446.593811, 173.759491 ]
		Angles = [ -7.983184, 13.163856, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 10.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke moto"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Middle top of the 2nd brick in the arch"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "12ed30aa-14a7-4534-b1c1-18d2d8b23990"
	}
	MapAnnotationNode44 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9d508f47-2535-4f82-a5ff-48cfe6777b42"
		SubType = "destination"
		Position = [ 2261.203613, 840.914246, 154.114883 ]
		Angles = [ -7.983184, 13.163856, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "12ed30aa-14a7-4534-b1c1-18d2d8b23990"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode45 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6dd08e1b-0541-4830-afc5-8912b3d42e3c"
		SubType = "main"
		Position = [ 340.332611, 2021.449585, 139.091446 ]
		Angles = [ 0.0, -34.646423, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke moto"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Wedge into corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode46 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7c748672-52bf-45f4-9da8-1c0bc655020c"
		SubType = "aim_target"
		Position = [ 399.89151, 1980.36731, 268.900024 ]
		Angles = [ -43.652969, -34.596973, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke moto"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Aim at the top of the window frame in the middle"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "6dd08e1b-0541-4830-afc5-8912b3d42e3c"
	}
	MapAnnotationNode47 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "607f731e-e1ac-4f2c-8829-d49d6bd2f738"
		SubType = "destination"
		Position = [ 2308.835449, 984.778442, 158.990372 ]
		Angles = [ -43.652969, -34.596973, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "6dd08e1b-0541-4830-afc5-8912b3d42e3c"
		DistanceThreshold = 80.0
	}
}