<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_nuke"
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "18fcc7ff-5cbb-4c47-83db-146f61b8d052"
		SubType = "main"
		Position = [ -1754.496582, -1245.047119, -407.96875 ]
		Angles = [ 0.0, -11.000748, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke main (waterfall)"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "92f34c22-7709-4da1-9b92-23e7131b8341"
		SubType = "aim_target"
		Position = [ -1665.971436, -1262.256104, -300.918091 ]
		Angles = [ -25.601324, -11.000881, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke main (waterfall)"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "18fcc7ff-5cbb-4c47-83db-146f61b8d052"
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "915c8e8b-df79-4dc7-82a3-64a2820e1b64"
		SubType = "destination"
		Position = [ 843.017212, -1685.020752, -237.96875 ]
		Angles = [ -25.601324, -11.000881, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "18fcc7ff-5cbb-4c47-83db-146f61b8d052"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode3 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c3b27fa7-69d8-47cb-9b8e-069f0d5a4cf8"
		SubType = "main"
		Position = [ -1268.03125, -1157.234741, -415.96875 ]
		Angles = [ 0.0, -25.870743, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke wall 2"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode4 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a8d5fdba-1248-4670-9eb7-205c15ecb539"
		SubType = "aim_target"
		Position = [ -1204.369019, -1188.107178, -281.460388 ]
		Angles = [ -44.965714, -25.870638, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke wall 2"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "c3b27fa7-69d8-47cb-9b8e-069f0d5a4cf8"
	}
	MapAnnotationNode5 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4ddd9123-bf85-47d7-81df-457793549f9d"
		SubType = "destination"
		Position = [ 915.114807, -2215.034912, -413.96875 ]
		Angles = [ -44.965714, -25.870638, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "c3b27fa7-69d8-47cb-9b8e-069f0d5a4cf8"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode6 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "fadebbec-0274-4ef8-bb28-62065303d5c8"
		SubType = "main"
		Position = [ -732.878113, -1322.139893, -407.96875 ]
		Angles = [ 0.0, -22.128525, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 100.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke wall 3"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode7 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a23f1fb7-6976-48be-8bee-0eb5d61285a6"
		SubType = "aim_target"
		Position = [ -641.670349, -1359.228149, -326.956848 ]
		Angles = [ -10.068164, -22.128399, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -20.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke wall 3"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "fadebbec-0274-4ef8-bb28-62065303d5c8"
	}
	MapAnnotationNode8 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "20c20475-878c-4d25-8269-aa592969442e"
		SubType = "destination"
		Position = [ 1134.482056, -2166.074707, -413.96875 ]
		Angles = [ -10.068164, -22.128399, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "fadebbec-0274-4ef8-bb28-62065303d5c8"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode9 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b377199b-4435-4757-9204-599a35bae2b3"
		SubType = "main"
		Position = [ -493.269775, -1643.733521, -415.96875 ]
		Angles = [ 0.0, -49.690125, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke wall 1"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode10 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3625c31d-5a01-4ba6-8353-504193fe2cb2"
		SubType = "aim_target"
		Position = [ -428.701019, -1719.84314, -345.947144 ]
		Angles = [ -3.544067, -49.690063, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke wall 1"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "b377199b-4435-4757-9204-599a35bae2b3"
	}
	MapAnnotationNode11 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "97469020-dacb-49e7-af0e-4fa9ad3017b0"
		SubType = "destination"
		Position = [ 1134.482056, -2166.074707, -413.96875 ]
		Angles = [ -3.544067, -49.690063, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "b377199b-4435-4757-9204-599a35bae2b3"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode12 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "21e88a5d-d26b-47f8-9354-5de9b5b1250e"
		SubType = "main"
		Position = [ -732.876099, -1322.138062, -407.96875 ]
		Angles = [ 0.0, -16.85199, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 80.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke mouz wall 2"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode13 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "101d5b72-2be2-44b6-870f-6726778ad8f4"
		SubType = "aim_target"
		Position = [ -642.432007, -1349.53418, -311.738678 ]
		Angles = [ -19.087103, -16.851908, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke mouz wall 2"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "21e88a5d-d26b-47f8-9354-5de9b5b1250e"
	}
	MapAnnotationNode14 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "74edf922-ea08-4704-9458-5f8a9e97abe5"
		SubType = "destination"
		Position = [ 1069.490112, -2012.131592, -413.96875 ]
		Angles = [ -19.087103, -16.851908, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "21e88a5d-d26b-47f8-9354-5de9b5b1250e"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode15 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0cf7c6fe-6030-4578-a065-d3ca30ed406f"
		SubType = "main"
		Position = [ -732.876099, -1322.138062, -407.96875 ]
		Angles = [ 0.0, -11.555557, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke mouz wall 1"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode16 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "13057415-3440-4f25-b461-0447749288c0"
		SubType = "aim_target"
		Position = [ -639.582703, -1341.212769, -313.902344 ]
		Angles = [ -17.780354, -11.555408, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke mouz wall 1"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "0cf7c6fe-6030-4578-a065-d3ca30ed406f"
	}
	MapAnnotationNode17 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e416a083-e1fd-41fc-bd70-c5cf24711f5f"
		SubType = "destination"
		Position = [ 985.273865, -1806.226807, -413.96875 ]
		Angles = [ -17.780354, -11.555408, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "0cf7c6fe-6030-4578-a065-d3ca30ed406f"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode18 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c988e014-640e-484f-b1ec-4ba0573ed167"
		SubType = "main"
		Position = [ -502.8302, -1178.010742, -154.96875 ]
		Angles = [ 0.0, 19.799774, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molo hut and flash site (run jump throws)"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode19 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c5adac71-a6f7-433d-a740-da14528166dc"
		SubType = "aim_target"
		Position = [ -402.960632, -1173.641846, -93.942719 ]
		Angles = [ 1.514254, 2.504888, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molo hut and flash site (run jump throws)"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Glass must be broken before throwing"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "c988e014-640e-484f-b1ec-4ba0573ed167"
	}
	MapAnnotationNode20 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f9a825b4-410d-4569-9c74-b54ea4520041"
		SubType = "destination"
		Position = [ 433.918701, -1123.007324, -191.979111 ]
		Angles = [ 1.514254, 2.504888, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "c988e014-640e-484f-b1ec-4ba0573ed167"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode21 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "55ab381c-3b51-4452-9813-a60c9951950d"
		SubType = "main"
		Position = [ 251.968704, -463.96875, -415.96875 ]
		Angles = [ 0.0, 107.365601, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke ramp entry (step throw or walk throw)"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode22 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "783eb747-d5de-4809-a268-1136a6190112"
		SubType = "aim_target"
		Position = [ 222.318604, -369.15625, -340.662964 ]
		Angles = [ -6.583899, 107.3657, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke ramp entry (step throw)"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "55ab381c-3b51-4452-9813-a60c9951950d"
	}
	MapAnnotationNode23 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3ede2a5b-835f-422e-906e-56c12c7e3c71"
		SubType = "destination"
		Position = [ 423.092682, 26.832132, -413.96875 ]
		Angles = [ -6.583899, 107.3657, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "55ab381c-3b51-4452-9813-a60c9951950d"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode24 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0bf95257-fdb5-43f0-b099-1718bb5517bb"
		SubType = "main"
		Position = [ 749.967957, 125.546288, -629.436096 ]
		Angles = [ 0.0, -64.627075, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke left ramp"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode25 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "01e8d59b-77eb-49b7-9fd1-218854c8e29d"
		SubType = "aim_target"
		Position = [ 792.915955, 35.430786, -575.841553 ]
		Angles = [ 3.375485, -64.518089, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke left ramp"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "0bf95257-fdb5-43f0-b099-1718bb5517bb"
	}
	MapAnnotationNode26 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8cdc36c5-4c22-4a71-8e6d-6da953900d69"
		SubType = "destination"
		Position = [ 776.566589, -422.936554, -637.968628 ]
		Angles = [ 3.375485, -64.518089, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "0bf95257-fdb5-43f0-b099-1718bb5517bb"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode27 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "bfecc991-3bb8-44f3-9e92-1ba967a02571"
		SubType = "main"
		Position = [ 545.263855, 160.154099, -618.272339 ]
		Angles = [ 0.0, -112.750969, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke right ramp"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode28 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "da16613e-dd6c-4160-9df5-0120abf43d38"
		SubType = "aim_target"
		Position = [ 506.933502, 67.85778, -562.278625 ]
		Angles = [ 1.999369, -112.552956, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke right ramp"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "bfecc991-3bb8-44f3-9e92-1ba967a02571"
	}
	MapAnnotationNode29 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e992cf33-6033-4c8e-8894-8f18b026838d"
		SubType = "destination"
		Position = [ 495.741547, -485.235016, -637.96875 ]
		Angles = [ 1.999369, -112.552956, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "bfecc991-3bb8-44f3-9e92-1ba967a02571"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode30 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b8ae609a-9873-44bd-a2de-cc7786c9a020"
		SubType = "main"
		Position = [ 454.475342, 139.14946, -415.96875 ]
		Angles = [ 0.0, 82.469543, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molo red box"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode31 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d9ec7457-ef47-47df-af1d-ea84b09fe4ba"
		SubType = "aim_target"
		Position = [ 466.432129, 237.541748, -338.862579 ]
		Angles = [ -7.62344, 83.071312, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molo red box"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "b8ae609a-9873-44bd-a2de-cc7786c9a020"
	}
	MapAnnotationNode32 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7917d0d4-0a96-459f-9698-c526ffe894ae"
		SubType = "destination"
		Position = [ 572.607849, 909.40979, -477.96875 ]
		Angles = [ -7.62344, 83.071312, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "b8ae609a-9873-44bd-a2de-cc7786c9a020"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode33 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7267b94c-2ef1-4a4a-874a-9e2bcec07bb0"
		SubType = "main"
		Position = [ -163.039795, -1950.811401, -415.96875 ]
		Angles = [ 0.0, 0.384521, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke garage"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode34 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2a12eef4-1341-4fd4-8af8-8e65f227e78c"
		SubType = "aim_target"
		Position = [ -65.787415, -1949.633911, -328.878204 ]
		Angles = [ -13.444628, 0.69367, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke garage"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "7267b94c-2ef1-4a4a-874a-9e2bcec07bb0"
	}
	MapAnnotationNode35 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5806a56d-36cc-4ecc-a998-c21366a5f803"
		SubType = "destination"
		Position = [ 1311.587646, -1932.963867, -413.46875 ]
		Angles = [ -13.444628, 0.69367, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "7267b94c-2ef1-4a4a-874a-9e2bcec07bb0"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode36 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "10c9522d-79bd-4e99-9e24-45a089cebd6e"
		SubType = "main"
		Position = [ -163.977295, -1999.811768, -415.96875 ]
		Angles = [ 0.0, 9.47467, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke main"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode37 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d3147899-12c4-429b-92d4-6ed0aaf97c98"
		SubType = "aim_target"
		Position = [ -66.308212, -1982.764282, -339.085388 ]
		Angles = [ -7.494659, 9.900833, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke main"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "10c9522d-79bd-4e99-9e24-45a089cebd6e"
	}
	MapAnnotationNode38 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5e22c018-3519-4ed2-8289-ab08fbecbe4b"
		SubType = "destination"
		Position = [ 1087.13147, -1781.446045, -413.96875 ]
		Angles = [ -7.494659, 9.900833, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "10c9522d-79bd-4e99-9e24-45a089cebd6e"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode39 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a8ba2d1b-4d43-49fb-a9d3-e418b47e69c7"
		SubType = "main"
		Position = [ 1680.052246, -1583.966553, -407.96875 ]
		Angles = [ 0.0, 170.451172, 0.0 ]
		VisiblePfx = true
		Color = [ 151, 201, 250 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "molo silo (run several steps, middle jump throw)"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode40 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a0250c56-ec40-4ac8-addc-c30c4d983729"
		SubType = "aim_target"
		Position = [ 1587.158936, -1584.045898, -307.104126 ]
		Angles = [ -21.73081, -179.951065, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "molo silo (run several steps, middle jump throw)"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "a8ba2d1b-4d43-49fb-a9d3-e418b47e69c7"
	}
	MapAnnotationNode41 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "80543750-3c3f-4e0f-b5ca-f119107428c5"
		SubType = "destination"
		Position = [ 188.02182, -1578.416504, 9.035271 ]
		Angles = [ -21.73081, -179.951065, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "a8ba2d1b-4d43-49fb-a9d3-e418b47e69c7"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode42 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "902635a2-8ffe-400d-89fd-034838152130"
		SubType = "main"
		Position = [ -891.96875, -927.03125, -415.96875 ]
		Angles = [ 0.0, -11.157303, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke door at A (step jump throw)"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode43 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f6bb42ed-09ff-4443-9c38-9ad0c187d56c"
		SubType = "aim_target"
		Position = [ -796.768494, -945.807739, -327.955231 ]
		Angles = [ -13.988972, -11.157334, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke door at A (step jump throw)"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Glass must be broken"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "902635a2-8ffe-400d-89fd-034838152130"
	}
	MapAnnotationNode44 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "641f3a9d-2f73-49a6-b792-1fee0cb22014"
		SubType = "destination"
		Position = [ 379.092957, -1289.195068, -413.96875 ]
		Angles = [ -13.988972, -11.157334, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "902635a2-8ffe-400d-89fd-034838152130"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode45 = 
	{
		Enabled = true
		Type = "position"
		Id = "b01ec322-45b6-47a7-998f-df08bba0293e"
		SubType = "main"
		Position = [ 160.028351, -1022.017395, -415.96875 ]
		Angles = [ 0.0, -12.849548, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Wall bang tetris"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
	}
	MapAnnotationNode46 = 
	{
		Enabled = true
		Type = "spot"
		Id = "c685d0ed-83b1-42dc-96ea-9efbabe5ce2b"
		SubType = "main"
		Position = [ 160.028351, -1022.017395, -415.96875 ]
		Angles = [ 0.0, -12.849548, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Use the panels on the floor for alignment"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode47 = 
	{
		Enabled = true
		Type = "spot"
		Id = "df5ee8d0-45f1-49a2-bf43-3ef4aa10b463"
		SubType = "aim_target"
		Position = [ 257.397491, -1044.227661, -357.223358 ]
		Angles = [ 2.920259, -12.849521, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "c685d0ed-83b1-42dc-96ea-9efbabe5ce2b"
	}
	MapAnnotationNode48 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "094049fa-cf70-48cf-9e0c-5860dcb4a756"
		SubType = "main"
		Position = [ -24.549194, -825.156189, -21.96875 ]
		Angles = [ 0.0, 28.212204, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molo magisk"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode49 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "82e77fd4-dfe5-49ec-bf53-ce1f103659c8"
		SubType = "aim_target"
		Position = [ 71.227196, -799.341125, 54.538757 ]
		Angles = [ -7.277499, 15.084722, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molo magisk"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "094049fa-cf70-48cf-9e0c-5860dcb4a756"
	}
	MapAnnotationNode50 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "075bc6b2-5459-4e12-9aeb-2b443ac1e172"
		SubType = "destination"
		Position = [ 279.969391, -587.762451, -125.96875 ]
		Angles = [ -7.277499, 15.084722, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "094049fa-cf70-48cf-9e0c-5860dcb4a756"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode51 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f41bf8f9-b798-452f-b4ce-ffae5ae1e1a7"
		SubType = "main"
		Position = [ -113.032104, -734.963379, -171.96875 ]
		Angles = [ 0.0, 10.600433, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molo behind silo"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode52 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2b2694b9-c2a6-4bb7-9f49-55f83295a6c2"
		SubType = "aim_target"
		Position = [ -14.781174, -716.575378, -105.190239 ]
		Angles = [ -1.683889, 10.600467, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molo behind silo"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "f41bf8f9-b798-452f-b4ce-ffae5ae1e1a7"
	}
	MapAnnotationNode53 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7e3e8a18-a45b-4e7a-a6ad-534884644eb7"
		SubType = "destination"
		Position = [ 734.290955, -560.342957, -389.96344 ]
		Angles = [ -1.683889, 10.600467, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "f41bf8f9-b798-452f-b4ce-ffae5ae1e1a7"
		DistanceThreshold = 80.0
	}
}