<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_vertigo"
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3856286b-c313-4802-b7d8-ae91c25707a7"
		SubType = "main"
		Position = [ -1418.031982, -1599.96875, 11489.03125 ]
		Angles = [ 0.0, 54.466782, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke short"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "00fe6780-5d96-45ba-86ac-8763838372a9"
		SubType = "aim_target"
		Position = [ -1408.714111, -1586.921631, 11651.577148 ]
		Angles = [ -80.774063, 54.466778, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke short"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "3856286b-c313-4802-b7d8-ae91c25707a7"
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "79f924fe-3366-49f0-9033-34c74201bd7d"
		SubType = "destination"
		Position = [ -1078.831787, -1125.007324, 11778.03125 ]
		Angles = [ -80.774063, 54.466778, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "3856286b-c313-4802-b7d8-ae91c25707a7"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode3 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b319ac4a-7326-4d55-a047-5b601f842407"
		SubType = "main"
		Position = [ -656.032776, -1016.96875, 11648.03125 ]
		Angles = [ 0.0, 129.206787, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 70.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke connector"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode4 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0fc5bcff-2d8b-41d1-8cc9-05b561f83826"
		SubType = "aim_target"
		Position = [ -674.85907, -967.504272, 11795.447266 ]
		Angles = [ -58.04451, 110.836494, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke connector"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Middle click throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "b319ac4a-7326-4d55-a047-5b601f842407"
	}
	MapAnnotationNode5 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "98864d5d-5d78-42a1-bb22-ebaee6098bcb"
		SubType = "destination"
		Position = [ -865.001465, -467.596191, 11778.03125 ]
		Angles = [ -58.04451, 110.836494, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "b319ac4a-7326-4d55-a047-5b601f842407"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode6 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "de08edb7-758c-495a-9edf-c371a3fad602"
		SubType = "main"
		Position = [ -876.966309, -929.487427, 11628.404297 ]
		Angles = [ 0.0, 48.091614, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke headshot"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode7 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ef348e98-9c3f-4b6b-aa59-ff0b03763af8"
		SubType = "aim_target"
		Position = [ -850.812561, -910.080566, 11783.279297 ]
		Angles = [ -70.993507, 36.576462, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke headshot"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "de08edb7-758c-495a-9edf-c371a3fad602"
	}
	MapAnnotationNode8 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a808138c-343f-4728-b2bf-568effe46af5"
		SubType = "destination"
		Position = [ -164.982483, -401.181274, 11883.53125 ]
		Angles = [ -70.993507, 36.576462, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "de08edb7-758c-495a-9edf-c371a3fad602"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode9 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "834c9a1d-725c-4cae-b7e3-66e836ce56c8"
		SubType = "main"
		Position = [ -656.03186, -1016.96875, 11648.03125 ]
		Angles = [ 0.0, 142.863464, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke left of site"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode10 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4660e828-90ae-4508-883e-d263b9c837e0"
		SubType = "aim_target"
		Position = [ -735.25708, -956.97168, 11721.724609 ]
		Angles = [ -6.386114, 142.863297, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke left of site"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "834c9a1d-725c-4cae-b7e3-66e836ce56c8"
	}
	MapAnnotationNode11 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a4189bfe-1d8c-486e-9e40-47fcaa95f366"
		SubType = "destination"
		Position = [ -434.549652, -484.313568, 11778.03125 ]
		Angles = [ -6.386114, 142.863297, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "834c9a1d-725c-4cae-b7e3-66e836ce56c8"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode12 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5052e6e2-9c45-4ff8-a4da-80257ed27e90"
		SubType = "main"
		Position = [ -90.034058, -1454.971436, 11776.03125 ]
		Angles = [ 0.0, 150.974121, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke ramp (waterfall)"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode13 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f69e455b-0295-473d-8c18-abcbbd7a9867"
		SubType = "aim_target"
		Position = [ -167.978668, -1412.957642, 11886.34082 ]
		Angles = [ -27.690914, 151.674377, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke ramp (waterfall)"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "5052e6e2-9c45-4ff8-a4da-80257ed27e90"
	}
	MapAnnotationNode14 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "213910f9-ae89-44f5-8d7a-47dd8304da4a"
		SubType = "destination"
		Position = [ -777.941772, -829.838745, 11778.03125 ]
		Angles = [ -27.690914, 151.674377, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "5052e6e2-9c45-4ff8-a4da-80257ed27e90"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode18 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "574d1532-b1a5-4462-91cc-6780066fb837"
		SubType = "main"
		Position = [ -1947.530884, -295.966675, 11799.03125 ]
		Angles = [ 0.0, 54.902802, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke guardian"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode19 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f763be82-37eb-4dd8-9583-87d6eca50bfa"
		SubType = "aim_target"
		Position = [ -1892.519653, -216.40712, 11888.249023 ]
		Angles = [ -14.701303, 55.338196, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke guardian"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "574d1532-b1a5-4462-91cc-6780066fb837"
	}
	MapAnnotationNode20 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1bc0bd24-7c28-41cc-9bf5-b772a1f14418"
		SubType = "destination"
		Position = [ -1388.653687, 524.435669, 11876.03418 ]
		Angles = [ -14.701303, 55.338196, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "574d1532-b1a5-4462-91cc-6780066fb837"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode21 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "970fd6a9-21c5-4c89-8c79-824700806e6e"
		SubType = "main"
		Position = [ -1978.96875, -39.96875, 11835.03125 ]
		Angles = [ 0.0, 23.291016, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke CT Spawn (aim at wringle)"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode22 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8f04b086-94a8-4b83-a7c2-fb02e3656e43"
		SubType = "aim_target"
		Position = [ -1888.52832, 2.650085, 11901.070312 ]
		Angles = [ -1.168138, 25.231516, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke CT Spawn (aim at wringle)"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "970fd6a9-21c5-4c89-8c79-824700806e6e"
	}
	MapAnnotationNode23 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f720f2f9-bfe8-4469-b7c3-259cd0d388f4"
		SubType = "destination"
		Position = [ -1090.591797, 450.826843, 11779.03125 ]
		Angles = [ -1.168138, 25.231516, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "970fd6a9-21c5-4c89-8c79-824700806e6e"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode24 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "28bce6f7-5d58-412e-9610-07cbe4f0a08b"
		SubType = "main"
		Position = [ -1680.031372, 19.889296, 11776.03125 ]
		Angles = [ 0.0, 168.217163, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke center of mid (jump throw)"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode25 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "71fcbd5b-77cb-40c4-b94f-77f1ee4d3916"
		SubType = "aim_target"
		Position = [ -1777.911011, 40.306892, 11838.229492 ]
		Angles = [ 0.940562, 168.217117, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke center of mid (jump throw)"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "28bce6f7-5d58-412e-9610-07cbe4f0a08b"
	}
	MapAnnotationNode26 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b01cf370-1a27-42da-a962-ab3563505d5a"
		SubType = "destination"
		Position = [ -1409.765137, 237.27684, 11778.03125 ]
		Angles = [ 0.940562, 168.217117, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "28bce6f7-5d58-412e-9610-07cbe4f0a08b"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode27 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "43fdb451-2463-4279-a11a-9baf159bb85b"
		SubType = "main"
		Position = [ -1978.967041, -39.96875, 11835.03125 ]
		Angles = [ 0.0, 30.082977, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 70.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke center of mid (run forward, throw just before falling)"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode28 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6b762376-682b-49dd-950f-59b371457e62"
		SubType = "aim_target"
		Position = [ -1894.283569, 8.989372, 11919.811523 ]
		Angles = [ -11.993508, 30.033527, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke center of mid (run forward, throw just before falling)"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "43fdb451-2463-4279-a11a-9baf159bb85b"
	}
	MapAnnotationNode29 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0eac92a8-8448-4c4d-a134-97ecb1512fc4"
		SubType = "destination"
		Position = [ -1071.100952, 232.676819, 11778.03125 ]
		Angles = [ -11.993508, 30.033527, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "43fdb451-2463-4279-a11a-9baf159bb85b"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode30 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "28091f22-4869-4f5f-9ca2-7f00a3d83593"
		SubType = "main"
		Position = [ -2533.970215, -3.96875, 11552.03125 ]
		Angles = [ 0.0, 48.755615, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 70.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke right electric"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode31 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6e6b8fd5-de93-4291-a95f-8991c595a8d5"
		SubType = "aim_target"
		Position = [ -2502.718506, 27.872778, 11705.366211 ]
		Angles = [ -63.502686, 45.535637, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ -25.0, 25.0, 20.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke right electric"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Aim at the left end\nof the wire rope clamp"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "28091f22-4869-4f5f-9ca2-7f00a3d83593"
	}
	MapAnnotationNode32 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f9f2c168-ebf6-46e3-afbc-365a960ebd36"
		SubType = "destination"
		Position = [ -1809.766602, 629.671814, 11778.03125 ]
		Angles = [ -63.502686, 45.535637, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "28091f22-4869-4f5f-9ca2-7f00a3d83593"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode33 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d630f9c7-5a0f-45eb-b460-a4b7f0da01e7"
		SubType = "main"
		Position = [ -2533.970215, -3.96875, 11552.03125 ]
		Angles = [ 0.0, 48.755615, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke left electric"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode34 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6a90ccb8-9f14-4a25-9ced-0228da430e95"
		SubType = "aim_target"
		Position = [ -2502.331543, 25.587296, 11706.012695 ]
		Angles = [ -64.344269, 43.050789, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ -25.0, -25.0, 20.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke left electric"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Aim at the right end\nof the wire rope clamp"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "d630f9c7-5a0f-45eb-b460-a4b7f0da01e7"
	}
	MapAnnotationNode35 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "492c98f5-66e2-440e-90cf-6fc77c5b471d"
		SubType = "destination"
		Position = [ -1667.389404, 805.555481, 11778.03125 ]
		Angles = [ -64.344269, 43.050789, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "d630f9c7-5a0f-45eb-b460-a4b7f0da01e7"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode36 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "aff7b3d0-5872-4f58-ac09-6d45b2e177aa"
		SubType = "main"
		Position = [ -2347.454102, -58.962952, 11552.03125 ]
		Angles = [ 0.0, 101.466644, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molo quad"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode37 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4dffd9a2-fde5-4c99-b3a8-5df07ab10150"
		SubType = "aim_target"
		Position = [ -2356.514404, 26.992271, 11666.166016 ]
		Angles = [ -30.195543, 96.017097, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molo quad"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Aim at top right bolt"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "aff7b3d0-5872-4f58-ac09-6d45b2e177aa"
	}
	MapAnnotationNode38 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1acf157e-c172-4804-a35f-eff5b1a16fed"
		SubType = "destination"
		Position = [ -2469.197754, 1103.868896, 11758.71875 ]
		Angles = [ -30.195543, 96.017097, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "aff7b3d0-5872-4f58-ac09-6d45b2e177aa"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode39 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "057ef722-0a08-4544-ada5-ff532b4222ad"
		SubType = "main"
		Position = [ -2374.27124, -112.96875, 11552.03125 ]
		Angles = [ 0.0, 72.344971, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molo headshot"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode40 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7d4bfffd-5e03-47d2-9106-11310188de79"
		SubType = "aim_target"
		Position = [ -2356.342529, -30.842552, 11670.036133 ]
		Angles = [ -32.79607, 77.685219, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ -20.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molo headshot"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Between the cone and beam\nSlightly above the chipboard"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "057ef722-0a08-4544-ada5-ff532b4222ad"
	}
	MapAnnotationNode41 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1a43fcfd-ecb4-471e-b160-4d2ef7d662e7"
		SubType = "destination"
		Position = [ -2132.61084, 993.866882, 11804.983398 ]
		Angles = [ -32.79607, 77.685219, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "057ef722-0a08-4544-ada5-ff532b4222ad"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode42 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1e93032d-5286-4d7d-8e48-91163e6b2702"
		SubType = "main"
		Position = [ -2352.968506, -637.775574, 11488.03125 ]
		Angles = [ 0.0, 77.800354, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Flash B entry"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Crouch at the metal beam"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode43 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "fdec9c89-4cc1-487f-bd90-0e158c776fab"
		SubType = "aim_target"
		Position = [ -2338.73877, -585.10968, 11617.679688 ]
		Angles = [ -56.938156, 74.880325, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Flash B entry"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Aim at shown, align crosshair\nwith the right side of the window"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "1e93032d-5286-4d7d-8e48-91163e6b2702"
	}
	MapAnnotationNode44 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1a673cda-7a27-4413-8562-3edeaf6c8ee5"
		SubType = "destination"
		Position = [ -2281.158936, -304.44693, 11914.029297 ]
		Angles = [ -56.938156, 74.880325, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "1e93032d-5286-4d7d-8e48-91163e6b2702"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode45 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1d579a3b-3caa-4779-bc07-be854f0021e2"
		SubType = "main"
		Position = [ -2248.777588, -67.971802, 11569.520508 ]
		Angles = [ 0.0, 140.033813, 0.0 ]
		VisiblePfx = true
		Color = [ 234, 191, 86 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molo & nade danger"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Crouch\nNot sensitive"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode46 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5480712e-8c7d-400e-8e61-53132a666586"
		SubType = "aim_target"
		Position = [ -2291.333008, 10.664261, 11654.013672 ]
		Angles = [ -26.604441, 118.420509, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molo & nade danger"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Aim below 2nd bolt from the right"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "1d579a3b-3caa-4779-bc07-be854f0021e2"
	}
	MapAnnotationNode47 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e15551e7-7584-4081-8f49-eda1b0d15a7f"
		SubType = "destination"
		Position = [ -2283.639404, 300.708771, 11746.03125 ]
		Angles = [ -26.604441, 118.420509, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "1d579a3b-3caa-4779-bc07-be854f0021e2"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode48 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5c7d22da-2e41-47e2-aed2-4af6b81f2678"
		SubType = "main"
		Position = [ -901.933594, -408.601807, 11777.03125 ]
		Angles = [ 0.0, -85.929909, 0.0 ]
		VisiblePfx = true
		Color = [ 151, 201, 250 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke bottom of A ramp"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Run towards this spot"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode49 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3811017c-f1ac-438c-baa2-1e0a37da98bc"
		SubType = "aim_target"
		Position = [ -894.979614, -505.619019, 11864.09375 ]
		Angles = [ -13.428309, -85.900192, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke bottom of A ramp"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Release when reaching this spot\nLineup is very forgiving\nGrenade should bounce of the beam"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "5c7d22da-2e41-47e2-aed2-4af6b81f2678"
	}
	MapAnnotationNode50 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1258b394-dadf-4cae-97e4-1b907a451730"
		SubType = "destination"
		Position = [ -766.393494, -621.099731, 11549.807617 ]
		Angles = [ -13.428309, -85.900192, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "5c7d22da-2e41-47e2-aed2-4af6b81f2678"
		DistanceThreshold = 80.0
	}
}