<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_dust2"
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4f2f0b14-3d59-4c52-bccf-6530ec0a5af4"
		SubType = "main"
		Position = [ 916.03125, 1123.96875, 1.416784 ]
		Angles = [ 0.0, 77.781494, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke CT Cross"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "828e6242-ab24-49ed-be5d-abf7bd8a0b60"
		SubType = "aim_target"
		Position = [ 927.617981, 1176.256592, 149.355804 ]
		Angles = [ -57.617897, 77.505424, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke CT Cross"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Middle click"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4f2f0b14-3d59-4c52-bccf-6530ec0a5af4"
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b5a5dc8d-5c98-4ba9-b0cb-48efc38dae44"
		SubType = "destination"
		Position = [ 1144.560913, 2186.959473, 4.651137 ]
		Angles = [ 0.0, 139.1604, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4f2f0b14-3d59-4c52-bccf-6530ec0a5af4"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode6 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "66e86aee-4474-48fa-a17e-b16728c5c348"
		SubType = "main"
		Position = [ -450.617676, -660.03125, 116.854233 ]
		Angles = [ 0.0, 88.908569, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke middle double doors"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode7 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3170846b-8f5e-4f08-a469-e4411f5a7c50"
		SubType = "aim_target"
		Position = [ -448.742706, -561.605713, 191.700623 ]
		Angles = [ -10.122581, 88.908669, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke middle double doors"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "66e86aee-4474-48fa-a17e-b16728c5c348"
	}
	MapAnnotationNode8 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4ec062b6-210c-4005-86ce-929a417e275f"
		SubType = "destination"
		Position = [ -462.351227, 1650.846313, -124.171837 ]
		Angles = [ -10.122581, 88.908669, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "66e86aee-4474-48fa-a17e-b16728c5c348"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode9 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "860dd8f2-cc23-432e-81a7-03ebd7956940"
		SubType = "main"
		Position = [ -1332.026978, 491.96875, 8.03125 ]
		Angles = [ 0.0, 87.922913, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 80.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke B doors"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode10 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "01fe6025-5980-486b-9249-6c9b2164373e"
		SubType = "aim_target"
		Position = [ -1330.026978, 546.083618, 155.940369 ]
		Angles = [ -57.213181, 87.883202, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke B doors"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "860dd8f2-cc23-432e-81a7-03ebd7956940"
	}
	MapAnnotationNode11 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d342da33-1fc0-46d0-8cb9-4cb639fe9d08"
		SubType = "destination"
		Position = [ -1275.540161, 2298.789795, 7.742087 ]
		Angles = [ -57.213181, 87.883202, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "860dd8f2-cc23-432e-81a7-03ebd7956940"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode12 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "da71a7e4-b931-41b1-98e2-83adbd154149"
		SubType = "main"
		Position = [ -1332.026978, 491.96875, 8.03125 ]
		Angles = [ 0.0, 89.051758, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke B window"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode13 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0924c8f8-b85e-4805-bd6f-48a6f77f1318"
		SubType = "aim_target"
		Position = [ -1330.963989, 556.177673, 148.526855 ]
		Angles = [ -50.045624, 89.051575, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke B window"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "da71a7e4-b931-41b1-98e2-83adbd154149"
	}
	MapAnnotationNode14 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7ce3eda8-f880-4c78-82f5-d536a1ad129b"
		SubType = "destination"
		Position = [ -1192.302979, 2697.526123, 85.270889 ]
		Angles = [ -50.045624, 89.051575, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "da71a7e4-b931-41b1-98e2-83adbd154149"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode15 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "bf015e94-9faf-45c5-b3cc-913ba1549279"
		SubType = "main"
		Position = [ 363.96875, -384.090759, 6.350057 ]
		Angles = [ 0.0, 49.626617, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Flash Long"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "flash"
	}
	MapAnnotationNode16 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "51ec52c7-c9cb-47bd-ac01-7a99f192679a"
		SubType = "aim_target"
		Position = [ 428.25946, -308.477905, 77.897331 ]
		Angles = [ -7.020854, 49.626762, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Flash Long"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "bf015e94-9faf-45c5-b3cc-913ba1549279"
	}
	MapAnnotationNode17 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "07f89b44-548f-45f9-adbc-ba43b4a1e98a"
		SubType = "destination"
		Position = [ 1062.637817, 437.625488, 424.140076 ]
		Angles = [ -7.020854, 49.626762, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "bf015e94-9faf-45c5-b3cc-913ba1549279"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode18 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4dbb4d07-450a-4160-8610-e240deced9b7"
		SubType = "main"
		Position = [ -275.02771, 1345.365601, -122.771606 ]
		Angles = [ 0.0, 129.617371, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 20.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke CT Spawn"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Crouch for lineup"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode19 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "fc49c0ab-6123-4bcd-a492-0c091e1d5e12"
		SubType = "aim_target"
		Position = [ -292.920319, 1366.980591, -71.11731 ]
		Angles = [ -12.179221, 129.617523, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke CT Spawn"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Standup before jump throwing"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4dbb4d07-450a-4160-8610-e240deced9b7"
	}
	MapAnnotationNode20 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2864b819-6bec-4c03-a279-66ea30d72124"
		SubType = "destination"
		Position = [ -149.679184, 2207.076172, -53.939972 ]
		Angles = [ -12.179221, 129.617523, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4dbb4d07-450a-4160-8610-e240deced9b7"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode21 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f9b7813d-4a27-420c-9a8b-8f6ab620d389"
		SubType = "main"
		Position = [ -641.193848, 493.968445, 9.046554 ]
		Angles = [ 0.0, 56.55658, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke CT Ramp"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode22 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "520d57dd-2d9b-4a0e-94b0-327b2ed0490c"
		SubType = "aim_target"
		Position = [ -590.716492, 570.395813, 112.556625 ]
		Angles = [ -23.663158, 56.556755, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke CT Ramp"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "f9b7813d-4a27-420c-9a8b-8f6ab620d389"
	}
	MapAnnotationNode23 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c8d671ce-2e77-4e33-b14c-57fbf2a04c44"
		SubType = "destination"
		Position = [ 631.406006, 2149.366211, -97.462051 ]
		Angles = [ -23.663158, 56.556755, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "f9b7813d-4a27-420c-9a8b-8f6ab620d389"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode24 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a5979859-bb66-4ae8-8bb1-b9f028b5656f"
		SubType = "main"
		Position = [ -1766.324707, 993.93219, 38.610825 ]
		Angles = [ 0.0, 116.29715, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke B Lurk"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode25 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "11131d9e-841e-4490-b607-33368e0eb390"
		SubType = "aim_target"
		Position = [ -1803.432007, 1086.398804, 110.639168 ]
		Angles = [ -4.900614, 111.865814, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke B Lurk"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "a5979859-bb66-4ae8-8bb1-b9f028b5656f"
	}
	MapAnnotationNode26 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "76695be8-f42a-4e47-b379-db00f70e69c6"
		SubType = "destination"
		Position = [ -1948.179565, 1934.987915, 2.429452 ]
		Angles = [ -4.900614, 111.865814, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "a5979859-bb66-4ae8-8bb1-b9f028b5656f"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode27 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "88190d60-6dcb-4597-92e2-863aa6f4c944"
		SubType = "main"
		Position = [ 1768.968384, 708.380371, 51.829105 ]
		Angles = [ 0.0, 122.152527, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molo A site"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "2nd step"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "molotov"
	}
	MapAnnotationNode28 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "dc0c273e-ed60-4e27-8224-904cde0afe81"
		SubType = "aim_target"
		Position = [ 1736.45166, 802.514282, 99.224838 ]
		Angles = [ 5.178739, 109.056473, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molo A site"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim at reticule (top of where white and grey meets)\nRun 2 steps towards the wall and jump throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "88190d60-6dcb-4597-92e2-863aa6f4c944"
	}
	MapAnnotationNode29 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b8ef3f19-fe7f-477f-acea-8702608aa9fd"
		SubType = "destination"
		Position = [ 1171.14978, 2469.638672, 95.779968 ]
		Angles = [ 5.178739, 109.056473, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "88190d60-6dcb-4597-92e2-863aa6f4c944"
		DistanceThreshold = 20.0
	}
	MapAnnotationNode30 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8eafd00a-8808-420e-9891-1c3f730fb901"
		SubType = "main"
		Position = [ 847.175293, 790.028687, 47.03125 ]
		Angles = [ 0.0, 54.657318, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molo Car"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Stand on top of barrel"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "molotov"
	}
	MapAnnotationNode31 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4c43f996-be19-4cc6-a634-661da6d118e9"
		SubType = "aim_target"
		Position = [ 904.713379, 871.164368, 100.718758 ]
		Angles = [ 5.919145, 54.657383, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molo Car"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Top right of key panel"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "8eafd00a-8808-420e-9891-1c3f730fb901"
	}
	MapAnnotationNode32 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1063c48e-55bd-49ed-bb2f-6c602c1a9edb"
		SubType = "destination"
		Position = [ 1690.756226, 1979.594604, 76.889748 ]
		Angles = [ 5.919145, 54.657383, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "8eafd00a-8808-420e-9891-1c3f730fb901"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode33 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "75875143-c7cb-4d4f-b76b-3c59c6184ac2"
		SubType = "main"
		Position = [ -569.967346, 2080.009033, -118.046753 ]
		Angles = [ 0.0, 176.972931, 0.0 ]
		VisiblePfx = true
		Color = [ 151, 201, 250 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Retake flash B"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode34 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ace90202-d9cc-4a82-9ded-5f4c23ecc553"
		SubType = "aim_target"
		Position = [ -649.882629, 2093.682373, 3.163452 ]
		Angles = [ -35.829189, 170.290817, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -30.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Retake flash B"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "At cable, to the left of the spike above the door"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "75875143-c7cb-4d4f-b76b-3c59c6184ac2"
	}
	MapAnnotationNode35 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "697b4d59-f526-41f9-8e6b-21ce87523727"
		SubType = "destination"
		Position = [ -1394.831421, 2221.164795, 263.462891 ]
		Angles = [ -35.829189, 170.290817, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "75875143-c7cb-4d4f-b76b-3c59c6184ac2"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode36 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7a29fa00-b95b-4279-ba05-5df71bd8ee88"
		SubType = "main"
		Position = [ -275.031738, 1345.435791, -122.197815 ]
		Angles = [ 0.0, 64.154999, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 70.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Pop flash mid"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode37 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "db262c6e-12bd-4538-9dea-2641f6a91c9a"
		SubType = "aim_target"
		Position = [ -256.363373, 1378.193359, -29.787172 ]
		Angles = [ -37.957565, 60.321495, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Pop flash mid"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "7a29fa00-b95b-4279-ba05-5df71bd8ee88"
	}
	MapAnnotationNode38 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "540a020d-ee90-4843-ad5d-e0915a6a0450"
		SubType = "destination"
		Position = [ -445.798096, 1682.328247, -120.363968 ]
		Angles = [ -37.957565, 60.321495, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "7a29fa00-b95b-4279-ba05-5df71bd8ee88"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode39 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "df97e2f3-1d17-4bae-b2c2-5ed5a5e58b9f"
		SubType = "main"
		Position = [ -1624.031616, 933.307556, 35.095646 ]
		Angles = [ 0.0, 126.203369, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Flash B"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "flash"
	}
	MapAnnotationNode40 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "55d0023e-51b4-4834-97eb-9ee701ca04a9"
		SubType = "aim_target"
		Position = [ -1679.734375, 1009.406128, 129.166763 ]
		Angles = [ -19.426493, 126.203423, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Flash B"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "df97e2f3-1d17-4bae-b2c2-5ed5a5e58b9f"
	}
	MapAnnotationNode41 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c68c4377-b5a2-4cbe-92e5-db3acda1009f"
		SubType = "destination"
		Position = [ -2213.84668, 1739.078125, 654.515747 ]
		Angles = [ -19.426493, 126.203423, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "df97e2f3-1d17-4bae-b2c2-5ed5a5e58b9f"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode42 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "536d9553-20cd-4c20-a3d3-7f7b8f0a20fa"
		SubType = "main"
		Position = [ 255.674881, 1515.96875, 2.102551 ]
		Angles = [ 0.0, 61.051361, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Entry flash A"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "flash"
	}
	MapAnnotationNode43 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b8e0b460-7c6b-47b8-94f6-0f4709381b5a"
		SubType = "aim_target"
		Position = [ 298.169952, 1592.793945, 113.141792 ]
		Angles = [ -28.604063, 61.051277, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Entry flash A"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Bottom of lamp"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "536d9553-20cd-4c20-a3d3-7f7b8f0a20fa"
	}
	MapAnnotationNode44 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e604666a-df8f-4b15-9ae2-e001a6ffdea2"
		SubType = "destination"
		Position = [ 698.772644, 2317.030762, 760.364075 ]
		Angles = [ -28.604063, 61.051277, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "536d9553-20cd-4c20-a3d3-7f7b8f0a20fa"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode45 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "047ac8bd-9f3f-48c0-b2de-36fdc5f4897a"
		SubType = "main"
		Position = [ 489.968536, 1943.96875, 96.03125 ]
		Angles = [ 0.0, 96.932709, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Entry flash A 2"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode46 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8e44c55d-e7e1-4382-9f37-4cf7577631aa"
		SubType = "aim_target"
		Position = [ 455.30658, 2024.577515, 207.837677 ]
		Angles = [ -28.663475, 113.26783, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Entry flash A 2"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Left click throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "047ac8bd-9f3f-48c0-b2de-36fdc5f4897a"
	}
	MapAnnotationNode47 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "464dd851-f0bd-48a9-a918-0bf36552ae57"
		SubType = "destination"
		Position = [ 185.817703, 2433.703857, 379.973419 ]
		Angles = [ -28.663475, 113.26783, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "047ac8bd-9f3f-48c0-b2de-36fdc5f4897a"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode48 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5e1b6aa1-c287-4bae-87b5-d4eeab48b329"
		SubType = "main"
		Position = [ -403.819702, -1051.968506, 105.379646 ]
		Angles = [ 0.0, 87.226288, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke xbox"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Wedge into corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode49 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a46624b2-de11-4e5e-ad1e-3ef0714327b1"
		SubType = "aim_target"
		Position = [ -399.036469, -953.240723, 179.758713 ]
		Angles = [ -8.721829, 87.226273, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke xbox"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "5e1b6aa1-c287-4bae-87b5-d4eeab48b329"
	}
	MapAnnotationNode50 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ff88cdd4-5fc0-4ecd-92c3-23dd4c8951ca"
		SubType = "destination"
		Position = [ -287.062744, 1428.335327, -26.093674 ]
		Angles = [ -8.721829, 87.226273, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "5e1b6aa1-c287-4bae-87b5-d4eeab48b329"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode51 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "62427761-06a0-4b6e-9c91-a10a99cc23e7"
		SubType = "main"
		Position = [ -1040.035522, -980.730835, 130.551239 ]
		Angles = [ 0.0, 92.087738, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke B doors"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode52 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ee8553ae-ae1e-4d6e-814e-fd34cb0358cc"
		SubType = "aim_target"
		Position = [ -1045.716553, -886.955994, 227.135025 ]
		Angles = [ -20.037663, 93.466873, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke B doors"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Aim slightly to the right of the antenna\nRun until you reach the curb on the other side of the road\nJump throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "62427761-06a0-4b6e-9c91-a10a99cc23e7"
	}
	MapAnnotationNode53 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1825c318-4a6b-428e-8fd8-9fc104fc4ec5"
		SubType = "destination"
		Position = [ -1290.690308, 2360.846191, 17.867657 ]
		Angles = [ -20.037663, 93.466873, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "62427761-06a0-4b6e-9c91-a10a99cc23e7"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode54 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3be4b438-cd25-4489-b5e9-5dd00128ffa2"
		SubType = "main"
		Position = [ 7.483195, -660.032837, 6.761933 ]
		Angles = [ 0.0, 56.822998, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke long corner"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode55 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ec2b57e8-4713-49d8-8946-07f1d01910e6"
		SubType = "aim_target"
		Position = [ 60.641544, -578.726501, 92.220551 ]
		Angles = [ -13.731374, 56.823174, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke long corner"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Aim slightly to the left of the arch"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "3be4b438-cd25-4489-b5e9-5dd00128ffa2"
	}
	MapAnnotationNode56 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "813dd3f7-baff-45c4-9267-646aa5b25375"
		SubType = "destination"
		Position = [ 1292.447876, 1119.770142, -1.875649 ]
		Angles = [ -13.731374, 56.823174, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "3be4b438-cd25-4489-b5e9-5dd00128ffa2"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode57 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ef2c9a03-25d8-416a-90ba-2bd8d27cc50b"
		SubType = "main"
		Position = [ 769.658447, 2379.970459, -35.010498 ]
		Angles = [ 0.0, -91.716957, 0.0 ]
		VisiblePfx = true
		Color = [ 151, 201, 250 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke long double doors"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Wedge into corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode58 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "62d52bf5-a740-4dcd-a3e2-ab0a44f51c20"
		SubType = "aim_target"
		Position = [ 767.869507, 2320.292725, 104.206512 ]
		Angles = [ -53.34145, -91.717018, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke long double doors"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Bottom of white cable"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "ef2c9a03-25d8-416a-90ba-2bd8d27cc50b"
	}
	MapAnnotationNode59 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "73847054-3a6c-4e77-bd42-7623945f666b"
		SubType = "destination"
		Position = [ 704.269226, 728.394104, 78.03125 ]
		Angles = [ -53.34145, -91.717018, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "ef2c9a03-25d8-416a-90ba-2bd8d27cc50b"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode60 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c6b55c6a-2fd7-4c0f-9a56-e93b859a7c78"
		SubType = "main"
		Position = [ 1254.184448, 2038.033203, 2.009079 ]
		Angles = [ 0.0, -87.556572, 0.0 ]
		VisiblePfx = true
		Color = [ 151, 201, 250 ]
		TextPositionOffset = [ 0.0, 0.0, 70.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "1st flash long"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode61 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ecc46dc4-483d-476a-8d95-33fa6547c146"
		SubType = "aim_target"
		Position = [ 1263.820801, 1965.483643, 133.327209 ]
		Angles = [ -42.956436, -82.434113, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 10.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "1st flash long"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Aim above the plus sign"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c6b55c6a-2fd7-4c0f-9a56-e93b859a7c78"
	}
	MapAnnotationNode62 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6d377b26-c1d3-4d1d-b001-8f2d16a2f6af"
		SubType = "destination"
		Position = [ 1352.640137, 1295.743164, 472.0159 ]
		Angles = [ -42.956436, -82.434113, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c6b55c6a-2fd7-4c0f-9a56-e93b859a7c78"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode63 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b8b2978c-e574-4c84-b24d-b1104a5ac491"
		SubType = "main"
		Position = [ 1254.184448, 2038.033203, 2.009079 ]
		Angles = [ 0.0, -63.08075, 0.0 ]
		VisiblePfx = true
		Color = [ 151, 201, 250 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "2nd flash long"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode64 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c2b83ffb-5900-463a-b7d5-8df6e06c1edc"
		SubType = "aim_target"
		Position = [ 1296.047119, 1961.419922, 113.94696 ]
		Angles = [ -29.185564, -61.347157, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "2nd flash long"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Aim from the corner of the building and up until reaching the cable"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b8b2978c-e574-4c84-b24d-b1104a5ac491"
	}
	MapAnnotationNode65 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f5681017-48b3-4d7d-8ac8-babd90320581"
		SubType = "destination"
		Position = [ 1690.316406, 1239.883667, 293.939606 ]
		Angles = [ -29.185564, -61.347157, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b8b2978c-e574-4c84-b24d-b1104a5ac491"
		DistanceThreshold = 80.0
	}
}