<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_vertigo"
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3856286b-c313-4802-b7d8-ae91c25707a7"
		SubType = "main"
		Position = [ -1418.031982, -1599.96875, 11489.03125 ]
		Angles = [ 0.0, 54.466782, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke short"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "00fe6780-5d96-45ba-86ac-8763838372a9"
		SubType = "aim_target"
		Position = [ -1408.714111, -1586.921631, 11651.577148 ]
		Angles = [ -80.774063, 54.466778, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke short"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "3856286b-c313-4802-b7d8-ae91c25707a7"
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "79f924fe-3366-49f0-9033-34c74201bd7d"
		SubType = "destination"
		Position = [ -1078.831787, -1125.007324, 11778.03125 ]
		Angles = [ -80.774063, 54.466778, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "3856286b-c313-4802-b7d8-ae91c25707a7"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode3 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b319ac4a-7326-4d55-a047-5b601f842407"
		SubType = "main"
		Position = [ -656.032776, -1016.96875, 11648.03125 ]
		Angles = [ 0.0, 129.206787, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 70.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke connector"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode4 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0fc5bcff-2d8b-41d1-8cc9-05b561f83826"
		SubType = "aim_target"
		Position = [ -674.85907, -967.504272, 11795.447266 ]
		Angles = [ -58.04451, 110.836494, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke connector"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Middle click throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b319ac4a-7326-4d55-a047-5b601f842407"
	}
	MapAnnotationNode5 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "98864d5d-5d78-42a1-bb22-ebaee6098bcb"
		SubType = "destination"
		Position = [ -865.001465, -467.596191, 11778.03125 ]
		Angles = [ -58.04451, 110.836494, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b319ac4a-7326-4d55-a047-5b601f842407"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode6 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "de08edb7-758c-495a-9edf-c371a3fad602"
		SubType = "main"
		Position = [ -876.966309, -929.487427, 11628.404297 ]
		Angles = [ 0.0, 48.091614, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke headshot"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode7 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ef348e98-9c3f-4b6b-aa59-ff0b03763af8"
		SubType = "aim_target"
		Position = [ -850.812561, -910.080566, 11783.279297 ]
		Angles = [ -70.993507, 36.576462, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke headshot"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "de08edb7-758c-495a-9edf-c371a3fad602"
	}
	MapAnnotationNode8 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a808138c-343f-4728-b2bf-568effe46af5"
		SubType = "destination"
		Position = [ -164.982483, -401.181274, 11883.53125 ]
		Angles = [ -70.993507, 36.576462, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "de08edb7-758c-495a-9edf-c371a3fad602"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode9 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "834c9a1d-725c-4cae-b7e3-66e836ce56c8"
		SubType = "main"
		Position = [ -656.03186, -1016.96875, 11648.03125 ]
		Angles = [ 0.0, 142.863464, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke left of site"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode10 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4660e828-90ae-4508-883e-d263b9c837e0"
		SubType = "aim_target"
		Position = [ -735.25708, -956.97168, 11721.724609 ]
		Angles = [ -6.386114, 142.863297, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke left of site"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "834c9a1d-725c-4cae-b7e3-66e836ce56c8"
	}
	MapAnnotationNode11 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a4189bfe-1d8c-486e-9e40-47fcaa95f366"
		SubType = "destination"
		Position = [ -434.549652, -484.313568, 11778.03125 ]
		Angles = [ -6.386114, 142.863297, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "834c9a1d-725c-4cae-b7e3-66e836ce56c8"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode12 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5052e6e2-9c45-4ff8-a4da-80257ed27e90"
		SubType = "main"
		Position = [ -90.034058, -1454.971436, 11776.03125 ]
		Angles = [ 0.0, 150.974121, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke ramp (waterfall)"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode13 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f69e455b-0295-473d-8c18-abcbbd7a9867"
		SubType = "aim_target"
		Position = [ -167.978668, -1412.957642, 11886.34082 ]
		Angles = [ -27.690914, 151.674377, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke ramp (waterfall)"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "5052e6e2-9c45-4ff8-a4da-80257ed27e90"
	}
	MapAnnotationNode14 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "213910f9-ae89-44f5-8d7a-47dd8304da4a"
		SubType = "destination"
		Position = [ -777.941772, -829.838745, 11778.03125 ]
		Angles = [ -27.690914, 151.674377, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "5052e6e2-9c45-4ff8-a4da-80257ed27e90"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode15 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "574d1532-b1a5-4462-91cc-6780066fb837"
		SubType = "main"
		Position = [ -1947.530884, -295.966675, 11799.03125 ]
		Angles = [ 0.0, 54.902802, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke guardian"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode16 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f763be82-37eb-4dd8-9583-87d6eca50bfa"
		SubType = "aim_target"
		Position = [ -1892.519653, -216.40712, 11888.249023 ]
		Angles = [ -14.701303, 55.338196, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke guardian"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "574d1532-b1a5-4462-91cc-6780066fb837"
	}
	MapAnnotationNode17 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1bc0bd24-7c28-41cc-9bf5-b772a1f14418"
		SubType = "destination"
		Position = [ -1388.653687, 524.435669, 11876.03418 ]
		Angles = [ -14.701303, 55.338196, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "574d1532-b1a5-4462-91cc-6780066fb837"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode18 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "970fd6a9-21c5-4c89-8c79-824700806e6e"
		SubType = "main"
		Position = [ -1978.96875, -39.96875, 11835.03125 ]
		Angles = [ 0.0, 23.291016, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke CT Spawn (aim at wringle)"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode19 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8f04b086-94a8-4b83-a7c2-fb02e3656e43"
		SubType = "aim_target"
		Position = [ -1888.52832, 2.650085, 11901.070312 ]
		Angles = [ -1.168138, 25.231516, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke CT Spawn (aim at wringle)"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "970fd6a9-21c5-4c89-8c79-824700806e6e"
	}
	MapAnnotationNode20 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f720f2f9-bfe8-4469-b7c3-259cd0d388f4"
		SubType = "destination"
		Position = [ -1090.591797, 450.826843, 11779.03125 ]
		Angles = [ -1.168138, 25.231516, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "970fd6a9-21c5-4c89-8c79-824700806e6e"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode21 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "43fdb451-2463-4279-a11a-9baf159bb85b"
		SubType = "main"
		Position = [ -1978.967041, -39.96875, 11835.03125 ]
		Angles = [ 0.0, 30.082977, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 70.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke center of mid"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode22 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6b762376-682b-49dd-950f-59b371457e62"
		SubType = "aim_target"
		Position = [ -1894.283569, 8.989372, 11919.811523 ]
		Angles = [ -11.993508, 30.033527, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke center of mid"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Run forward, throw just before falling"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "43fdb451-2463-4279-a11a-9baf159bb85b"
	}
	MapAnnotationNode23 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0eac92a8-8448-4c4d-a134-97ecb1512fc4"
		SubType = "destination"
		Position = [ -1071.100952, 232.676819, 11778.03125 ]
		Angles = [ -11.993508, 30.033527, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "43fdb451-2463-4279-a11a-9baf159bb85b"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode24 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "28091f22-4869-4f5f-9ca2-7f00a3d83593"
		SubType = "main"
		Position = [ -2533.970215, -3.96875, 11552.03125 ]
		Angles = [ 0.0, 48.755615, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 70.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke right electric"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode25 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6e6b8fd5-de93-4291-a95f-8991c595a8d5"
		SubType = "aim_target"
		Position = [ -2502.718506, 27.872778, 11705.366211 ]
		Angles = [ -63.502686, 45.535637, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ -25.0, 25.0, 20.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke right electric"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Aim at the left end\nof the wire rope clamp"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "28091f22-4869-4f5f-9ca2-7f00a3d83593"
	}
	MapAnnotationNode26 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f9f2c168-ebf6-46e3-afbc-365a960ebd36"
		SubType = "destination"
		Position = [ -1809.766602, 629.671814, 11778.03125 ]
		Angles = [ -63.502686, 45.535637, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "28091f22-4869-4f5f-9ca2-7f00a3d83593"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode27 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d630f9c7-5a0f-45eb-b460-a4b7f0da01e7"
		SubType = "main"
		Position = [ -2533.970215, -3.96875, 11552.03125 ]
		Angles = [ 0.0, 48.755615, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke left electric"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode28 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6a90ccb8-9f14-4a25-9ced-0228da430e95"
		SubType = "aim_target"
		Position = [ -2502.331543, 25.587296, 11706.012695 ]
		Angles = [ -64.344269, 43.050789, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ -25.0, -25.0, 20.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke left electric"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Aim at the right end\nof the wire rope clamp"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d630f9c7-5a0f-45eb-b460-a4b7f0da01e7"
	}
	MapAnnotationNode29 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "492c98f5-66e2-440e-90cf-6fc77c5b471d"
		SubType = "destination"
		Position = [ -1667.389404, 805.555481, 11778.03125 ]
		Angles = [ -64.344269, 43.050789, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d630f9c7-5a0f-45eb-b460-a4b7f0da01e7"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode30 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "aff7b3d0-5872-4f58-ac09-6d45b2e177aa"
		SubType = "main"
		Position = [ -2347.454102, -58.962952, 11552.03125 ]
		Angles = [ 0.0, 101.466644, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molo quad"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode31 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4dffd9a2-fde5-4c99-b3a8-5df07ab10150"
		SubType = "aim_target"
		Position = [ -2356.514404, 26.992271, 11666.166016 ]
		Angles = [ -30.195543, 96.017097, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molo quad"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Aim at top right bolt"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "aff7b3d0-5872-4f58-ac09-6d45b2e177aa"
	}
	MapAnnotationNode32 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1acf157e-c172-4804-a35f-eff5b1a16fed"
		SubType = "destination"
		Position = [ -2469.197754, 1103.868896, 11758.71875 ]
		Angles = [ -30.195543, 96.017097, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "aff7b3d0-5872-4f58-ac09-6d45b2e177aa"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode33 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "057ef722-0a08-4544-ada5-ff532b4222ad"
		SubType = "main"
		Position = [ -2374.27124, -112.96875, 11552.03125 ]
		Angles = [ 0.0, 72.344971, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molo headshot"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode34 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7d4bfffd-5e03-47d2-9106-11310188de79"
		SubType = "aim_target"
		Position = [ -2356.342529, -30.842552, 11670.036133 ]
		Angles = [ -32.79607, 77.685219, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ -20.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molo headshot"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Between the cone and beam\nSlightly above the chipboard"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "057ef722-0a08-4544-ada5-ff532b4222ad"
	}
	MapAnnotationNode35 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1a43fcfd-ecb4-471e-b160-4d2ef7d662e7"
		SubType = "destination"
		Position = [ -2132.61084, 993.866882, 11804.983398 ]
		Angles = [ -32.79607, 77.685219, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "057ef722-0a08-4544-ada5-ff532b4222ad"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode36 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1e93032d-5286-4d7d-8e48-91163e6b2702"
		SubType = "main"
		Position = [ -2352.968506, -637.775574, 11488.03125 ]
		Angles = [ 0.0, 77.800354, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Flash B entry"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Crouch at the metal beam"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode37 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "fdec9c89-4cc1-487f-bd90-0e158c776fab"
		SubType = "aim_target"
		Position = [ -2338.73877, -585.10968, 11617.679688 ]
		Angles = [ -56.938156, 74.880325, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Flash B entry"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Aim at shown, align crosshair\nwith the right side of the window"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "1e93032d-5286-4d7d-8e48-91163e6b2702"
	}
	MapAnnotationNode38 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1a673cda-7a27-4413-8562-3edeaf6c8ee5"
		SubType = "destination"
		Position = [ -2281.158936, -304.44693, 11914.029297 ]
		Angles = [ -56.938156, 74.880325, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "1e93032d-5286-4d7d-8e48-91163e6b2702"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode39 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1d579a3b-3caa-4779-bc07-be854f0021e2"
		SubType = "main"
		Position = [ -2248.777588, -67.971802, 11569.520508 ]
		Angles = [ 0.0, 140.033813, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molo & nade danger"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Crouch\nNot sensitive"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode40 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5480712e-8c7d-400e-8e61-53132a666586"
		SubType = "aim_target"
		Position = [ -2291.333008, 10.664261, 11654.013672 ]
		Angles = [ -26.604441, 118.420509, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Molo & nade danger"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Aim below 2nd bolt from the right"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "1d579a3b-3caa-4779-bc07-be854f0021e2"
	}
	MapAnnotationNode41 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e15551e7-7584-4081-8f49-eda1b0d15a7f"
		SubType = "destination"
		Position = [ -2283.639404, 300.708771, 11746.03125 ]
		Angles = [ -26.604441, 118.420509, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "1d579a3b-3caa-4779-bc07-be854f0021e2"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode42 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5c7d22da-2e41-47e2-aed2-4af6b81f2678"
		SubType = "main"
		Position = [ -901.933594, -408.601807, 11777.03125 ]
		Angles = [ 0.0, -85.929909, 0.0 ]
		VisiblePfx = true
		Color = [ 151, 201, 250 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke bottom of A ramp"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Run towards this spot"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode43 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3811017c-f1ac-438c-baa2-1e0a37da98bc"
		SubType = "aim_target"
		Position = [ -894.979614, -505.619019, 11864.09375 ]
		Angles = [ -13.428309, -85.900192, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke bottom of A ramp"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Release when reaching this spot\nLineup is very forgiving\nGrenade should bounce of the beam"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "5c7d22da-2e41-47e2-aed2-4af6b81f2678"
	}
	MapAnnotationNode44 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1258b394-dadf-4cae-97e4-1b907a451730"
		SubType = "destination"
		Position = [ -766.393494, -621.099731, 11549.807617 ]
		Angles = [ -13.428309, -85.900192, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "5c7d22da-2e41-47e2-aed2-4af6b81f2678"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode45 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5092fa57-203b-46a5-a2d4-366b132ea6fb"
		SubType = "main"
		Position = [ -842.16156, -1358.96875, 11648.03125 ]
		Angles = [ 0.0, 43.093536, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 70.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke Connector to A"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode46 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b3aa5ce1-709b-460f-8668-014769845c65"
		SubType = "aim_target"
		Position = [ -769.522949, -1290.884155, 11721.256836 ]
		Angles = [ -5.385779, 43.1464, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke Connector to A"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Aim at bottom of metal beam over 3rd grout\nStep jump throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "5092fa57-203b-46a5-a2d4-366b132ea6fb"
	}
	MapAnnotationNode47 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "38008762-18b3-4599-850c-8b7cc682aeda"
		SubType = "destination"
		Position = [ -526.798401, -136.823898, 11778.03125 ]
		Angles = [ -5.385779, 43.1464, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "5092fa57-203b-46a5-a2d4-366b132ea6fb"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode48 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f7ac9db1-bb91-4737-85c8-8fbe60756e42"
		SubType = "main"
		Position = [ -842.142883, -1358.967041, 11648.03125 ]
		Angles = [ 0.0, 93.253326, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke Connector to short"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Wedge into corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode49 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "42695330-566d-414e-a918-1383bf8eb149"
		SubType = "aim_target"
		Position = [ -847.817383, -1259.141235, 11713.484375 ]
		Angles = [ -0.924193, 93.253418, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smoke Connector to short"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Aim at bottom of left-most V on crossbeam"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "f7ac9db1-bb91-4737-85c8-8fbe60756e42"
	}
	MapAnnotationNode50 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8d007d9d-c656-48f0-b382-a6811b04b874"
		SubType = "destination"
		Position = [ -905.31958, -348.555511, 11971.03125 ]
		Angles = [ -0.924193, 93.253418, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "f7ac9db1-bb91-4737-85c8-8fbe60756e42"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode51 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4b205c3e-f7f1-4d29-8462-16d881f7684a"
		SubType = "main"
		Position = [ -1551.968628, 443.97168, 11874.03125 ]
		Angles = [ 0.0, -115.157661, 0.0 ]
		VisiblePfx = true
		Color = [ 151, 201, 250 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid nade"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Wedge into corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "he"
	}
	MapAnnotationNode52 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4834d477-5f3a-4d2f-b240-6ae74ec35fb5"
		SubType = "aim_target"
		Position = [ -1593.223633, 356.132935, 11913.897461 ]
		Angles = [ 13.965408, -115.157768, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid nade"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Aim at wooden knob"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4b205c3e-f7f1-4d29-8462-16d881f7684a"
	}
	MapAnnotationNode53 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2f25befd-9cb2-499d-a499-ad8f18b262d7"
		SubType = "destination"
		Position = [ -1992.670776, -485.846771, 11898.708984 ]
		Angles = [ 13.965408, -115.157768, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4b205c3e-f7f1-4d29-8462-16d881f7684a"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode54 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e44ae632-c7cc-49ff-b01a-023ddd6f39f9"
		SubType = "main"
		Position = [ -843.03125, 92.031586, 11776.03125 ]
		Angles = [ 0.0, 176.571594, 0.0 ]
		VisiblePfx = true
		Color = [ 151, 201, 250 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Lamp flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode55 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "97e6e9f5-7d4b-4d01-b7ea-135366a893fb"
		SubType = "aim_target"
		Position = [ -939.426086, 97.338005, 11865.945312 ]
		Angles = [ -15.114184, 176.849121, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Lamp flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e44ae632-c7cc-49ff-b01a-023ddd6f39f9"
	}
	MapAnnotationNode56 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c6ce24bc-9c3b-41c1-bb0a-1584ddd2233d"
		SubType = "destination"
		Position = [ -1872.234253, 148.687042, 11856.078125 ]
		Angles = [ -15.114184, 176.849121, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e44ae632-c7cc-49ff-b01a-023ddd6f39f9"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode57 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "125566e4-ea86-44cf-be2a-24e95b0190f3"
		SubType = "main"
		Position = [ -1389.968506, 411.889221, 11776.03125 ]
		Angles = [ 0.0, 173.741577, 0.0 ]
		VisiblePfx = true
		Color = [ 151, 201, 250 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B flash and smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Wedge into corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode58 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c9b7fe29-b44b-4a39-9645-8316525616de"
		SubType = "aim_target"
		Position = [ -1485.227539, 418.382874, 11869.595703 ]
		Angles = [ -17.292208, 176.100281, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B flash and smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Aim at left side of lock on soldier"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "125566e4-ea86-44cf-be2a-24e95b0190f3"
	}
	MapAnnotationNode59 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d4d12313-30fe-4a82-8094-6c28bfd103b2"
		SubType = "destination"
		Position = [ -2158.215576, 444.037415, 11946.337891 ]
		Angles = [ -17.292208, 176.100281, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "125566e4-ea86-44cf-be2a-24e95b0190f3"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode60 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9f81e5d6-1edf-4722-98d8-deda5c4cae1b"
		SubType = "main"
		Position = [ -1680.031372, -55.869629, 11776.03125 ]
		Angles = [ 0.0, 167.78595, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode61 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e27ddf00-dcd6-4f04-956e-82c2f6584cdf"
		SubType = "aim_target"
		Position = [ -1777.275269, -32.567787, 11839.06543 ]
		Angles = [ 0.461589, 166.524719, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Aim at plaster holder running jump throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "9f81e5d6-1edf-4722-98d8-deda5c4cae1b"
	}
	MapAnnotationNode62 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9baa8038-64ac-4e4a-862e-fc581bb8001a"
		SubType = "destination"
		Position = [ -1230.057495, 236.325195, 11778.03125 ]
		Angles = [ 0.461589, 166.524719, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "9f81e5d6-1edf-4722-98d8-deda5c4cae1b"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode63 = 
	{
		Enabled = true
		Type = "position"
		Id = "c8dc7962-1677-4a1e-a8e5-a934b2ddbdfa"
		SubType = "main"
		Position = [ -1439.571777, -1251.708374, 11488.03125 ]
		Angles = [ 0.0, -173.703461, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "T Spawn 1"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "setpos_exact -1439 -1251 11489"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
	}
	MapAnnotationNode64 = 
	{
		Enabled = true
		Type = "position"
		Id = "ea920db5-3ffd-4ff8-9709-5b3fc75da1e1"
		SubType = "main"
		Position = [ -1468.837158, -1194.397461, 11488.03125 ]
		Angles = [ 0.0, -178.59169, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "T Spawn 2"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "setpos_exact -1468 -1194 11489"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
	}
	MapAnnotationNode65 = 
	{
		Enabled = true
		Type = "position"
		Id = "801dcab2-e83f-4ae8-a530-01fb1ff16956"
		SubType = "main"
		Position = [ -1502.571777, -1360.827515, 11488.03125 ]
		Angles = [ 0.0, 178.828583, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "T Spawn 3"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "setpos_exact -1502 -1360 11489"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
	}
	MapAnnotationNode66 = 
	{
		Enabled = true
		Type = "position"
		Id = "c251e886-e560-4cc3-9cb1-2a8e63f03a1d"
		SubType = "main"
		Position = [ -1411.314453, -1130.31311, 11488.03125 ]
		Angles = [ 0.0, 173.327515, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "T Spawn 4"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "setpos_exact -1411 -1130 11489"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
	}
	MapAnnotationNode67 = 
	{
		Enabled = true
		Type = "position"
		Id = "5c7f9b97-9f1f-4c64-bfd4-fdf0233a9c7a"
		SubType = "main"
		Position = [ -1439.760864, -1322.035889, 11488.03125 ]
		Angles = [ 0.0, 173.590515, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "T Spawn 5"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "setpos_exact -1439 -1322 11489"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
	}
	MapAnnotationNode68 = 
	{
		Enabled = true
		Type = "position"
		Id = "872f22e8-b727-450f-82aa-94b82d66552d"
		SubType = "main"
		Position = [ -1044.026245, 924.305481, 11776.03125 ]
		Angles = [ 0.0, -80.499916, 0.0 ]
		VisiblePfx = true
		Color = [ 151, 201, 250 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Spawn 2"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "setpos_exact -1044 924 11777"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
	}
	MapAnnotationNode69 = 
	{
		Enabled = true
		Type = "position"
		Id = "046f3699-b392-4f8e-ab08-5a8ae63864a3"
		SubType = "main"
		Position = [ -1126.576172, 925.892456, 11776.03125 ]
		Angles = [ 0.0, -81.652107, 0.0 ]
		VisiblePfx = true
		Color = [ 151, 201, 250 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Spawn 3"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "setpos_exact -1126 925 11777"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
	}
	MapAnnotationNode70 = 
	{
		Enabled = true
		Type = "position"
		Id = "b36008c3-18d3-4ef7-9d19-8cd4f9ba3cbc"
		SubType = "main"
		Position = [ -929.631409, 918.638428, 11776.03125 ]
		Angles = [ 0.0, -89.293098, 0.0 ]
		VisiblePfx = true
		Color = [ 151, 201, 250 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Spawn 4"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "setpos_exact -929 918 11777"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
	}
	MapAnnotationNode71 = 
	{
		Enabled = true
		Type = "position"
		Id = "e7716a00-52c6-46f3-bc6b-5a3d37ef4e06"
		SubType = "main"
		Position = [ -1189.339722, 862.16864, 11776.03125 ]
		Angles = [ 0.0, -88.512726, 0.0 ]
		VisiblePfx = true
		Color = [ 151, 201, 250 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Spawn 5"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "setpos_exact -1189 862 11777"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
	}
	MapAnnotationNode72 = 
	{
		Enabled = true
		Type = "position"
		Id = "9addfb02-c2da-4fe0-8729-76109eaf45a9"
		SubType = "main"
		Position = [ -860.143616, 940.282043, 11776.03125 ]
		Angles = [ 0.0, -99.979706, 0.0 ]
		VisiblePfx = true
		Color = [ 151, 201, 250 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Spawn 1"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "setpos_exact -860 940 11777"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
	}
}